@import 'reset.css';
@brown: #b99e5d;

/*                        +++FONTS+++                                   */

@font-face {
  font-family: 'Open Sans';
  src: local('☺'), url('../fonts/OpenSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: local('☺'), url('../fonts/OpenSans-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: local('☺'), url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: local('☺'), url('../fonts/OpenSans-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: local('☺'), url('../fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
/*                       +++GENERAL+++                                      */

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
sup{
	font-size: 10px;
	position: relative;
	top: -5px;
}
strong{
	font-weight: 800;
}
button{
	border: none;
}
.wrapper{
	max-width: 1200px;
	margin: 0 auto;
}
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}
.more{
	position: relative;
	float: right;
	width: 180px;
	height: 47px;
	text-align: center;
	line-height: 45px;
	font-size: 18px;
	text-indent: -20px;
	background: @brown;
	color: #fff;
	border: 3px solid transparent;
	transition: all .3s ease;
	&:after{
		position: absolute;
		right: 40px;
		top: 12px;
		content: '';
		width: 20px;
		height: 25px;
		background: url('../img/icons/arrow-right.png') no-repeat;
		background-size: contain;
	}
	&:hover{
		background: #fff;
		border: 3px solid #a2a2a2;
		color: #a2a2a2;
		transition: all .3s ease;
		&:after{
			background: url('../img/icons/arrow-right-hover.png') no-repeat;
			background-size: contain;
		}
	}
}
.up{
	position: relative;
	padding: 0px 40px 0px 12px;
	line-height: 33px;
	color: #a0a0a0;
	font-size: 13px;
	border: 1px solid #a0a0a0;
	text-transform: uppercase;
	cursor: pointer;
	&:after{
		position: absolute;
		content:'';
		top: 8px;
		right: 8px;
		width: 21px;
		height: 18px;
		background: url('../img/icons/arrow-up.png') no-repeat;
		background-size: contain;
	}
	&:hover{
		color: #000;
		border-color: #000;
		&:after{
			background: url('../img/icons/arrow-up-hover.png') no-repeat;
			background-size: contain;
		}
	}
}
select{
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 0.01px; 
	text-overflow: '';
	-ms-appearance: none;
	appearance: none!important;
	background-repeat: no-repeat !important;
}
select::-ms-expand {
  	display: none;
}
nav.navigation{
	ul{
		line-height: 76px;
	}
	li{
		display: inline-block;
		font-size: 0;
		a{
			color:#4e4d46;
			font-size: 13px;
			text-transform: uppercase;
			padding: 0 35px;
			border-right: 1px solid #4e4d46;
			&:hover{
				color: @brown;
			}
		}
		&:last-child a{
			border-right: none;
		}
	}
}
.social{
	float: right;
	width: 160px;
	font-size: 0;
	margin-top: 24px;

	span{
		height: 33px;
		width: 33px;
		display: inline-block;
		margin-right: 7px;
		cursor: pointer;
	}
	.vk{
		background: url('../img/icons/sprite.png') 0 -75px no-repeat;
	}
	.fb{
		background: url('../img/icons/sprite.png') 0 0 no-repeat;
	}
	.youtube{
		background: url('../img/icons/sprite.png') 0 -114px no-repeat;
	}
	.google{
		background: url('../img/icons/sprite.png') 0 -37px no-repeat;
	}
}
.hvr-rotate {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}
.hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
	-webkit-transform: rotate(15deg);
	transform: rotate(15deg);
}
.price{
	font-size: 30px;
	color: #010101;
	font-weight: 600;
}
/*                            +++MAIN+++                                       */
header{
	height: 107px;
	line-height: 107px;
	background: #4e4d46;
	border: 3px solid #41403a;
	.wrapper{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo{
		font-weight: 300;
		font-size: 37px;
		color: #fff;
		letter-spacing: 1px;
		span{
			display: inline-block;
			margin: 0 10px;
			height: 44px;
			width: 44px;
			background: @brown;
			line-height: 44px;
			text-align: center;
		}
	}
	.language{
		margin-left: 510px;
		width: 138px;
		height: 32px;
		background: @brown;
		border: none;
		padding-left: 22px;
		font-size: 14px;
		color: #fff;
		background-image: url('../img/icons/arrow.png');
		background-position: 110px center;
	}
	.tel{
		order: 1;
		position: relative;
		padding-left: 24px;
		color: #fff;
		font-size: 18px;
		&:before{
			position: absolute;
			left: 0;
			top: 43px;
			content: '';
			height: 26px;
			width: 18px;
			background: url('../img/icons/sprite.png') 0 -620px no-repeat;
		}
	}
	.social{
		display: none;
	}
}
nav.top{
	background: rgba(255, 255, 255, .9);
	ul{
		float: left;
	}
}
section.search{
	height: 675px;
	background: url('../img/bg-search.jpg') 0 0 no-repeat;
	background-size: cover;
	.title{
		width: 100%;
		font-weight: 300;
		color: #fff;
		font-size: 24px;
	}
	form{
		margin-top: 155px;
		font-size: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		&>*{
			height: 70px;
			margin-bottom: 20px;
		}
		&>select{
			width: 220px;
			background: #fff;
			border: none;
			padding-left: 20px;
			color: #727272;
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			font-style: italic;
			font-weight: 300;
			background-image: url('../img/icons/arrow-grey.png');
			background-position: 170px center;
			option{
				height: 50px;
			}
		}
		input{
			width: 690px;
			padding: 0 0 0 20px;
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			color:#727272;
			font-style: italic;
			font-weight: 300;
			border: none;
		}
		button{
			position: relative;
			width: 220px;
			background: @brown;
			font-family: 'Open Sans', sans-serif;
			font-size: 24px;
			color: #fff;
			text-indent: -40px;
			border: 3px solid transparent;
			transition: background .2s ease,
						border .2s ease,
						color .2s ease; 
			&:after{
				position: absolute;
				content: '';
				top: 20px;
				right: 30px;
				height: 32px;
				width: 40px;
				background: url('../img/icons/sprite.png') no-repeat 0px -529px;
			}
			&:hover{
				background: #fff;
				border: 3px solid #727272;
				color: #727272;
				transition: background .2s ease,
							border .2s ease,
							color .2s ease;
				&:after{
					background: url('../img/icons/sprite.png') no-repeat 0px -561px;		
				}
			}
		}
		.area, button{
			margin-right: 0;
		}
		::-webkit-input-placeholder {color:#727272;}
		::-moz-placeholder          {color:#727272;}
		:-ms-input-placeholder      {color:#727272;}
	}
}

.news{
	background: #a6986e;
	border-top: 8px solid #b9ae8d;
	overflow: hidden;
	padding: 70px 0;

	.post{
		position: relative;
		float: left;
		width: 440px;
		margin-left: 140px;
		color: #fff;

		.title{
			font-family: 'Open Sans', sans-serif;
			font-size: 42px;
			font-weight: 600;
			line-height: 40px;
		}
		.info{
			margin-top: 48px;
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			line-height: 26px;
			letter-spacing: .5px;
		}
		.more{
			display: inline-block;
			float: none;
			width: 220px;
			margin-top: 58px;
			height: 58px;
			line-height: 58px;
			border: 1px solid #fff;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
			font-weight: 300;
			letter-spacing: 1px;
			text-align: center;
			background: none;
			transition: background .3s ease,
						color .3s ease;
			&:hover{
				background: #fff;
				color: #a6986e;
				transition: background .3s ease,
							color .3s ease;
			}
			&:after{
				display: none;
			}
		}
		&:before{
			position: absolute;
			background-size: contain !important;
			top: 10px;
			left: -105px;
			content: '';
			width: 85px;
			height: 90px;
		}
	}
	.post:first-of-type:before{
		background: url('../img/icons/time.png') no-repeat;
	}
	.post:last-of-type:before{
		background: url('../img/icons/place.png') no-repeat;
	}
}
.offer{
	overflow: hidden;
	& *{
		box-sizing: border-box;	
	}
	
	.title{
		margin-top: 65px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 32px;
		text-align: center;
	}
	.wrapper{
		overflow: hidden;
	}
	.post{
		margin-top: 65px;
		width: 580px;
		background: #efefef;
		.head{
			margin: 20px 0 25px 20px;
			font-size: 20px;
			font-weight: 600;
		}
		img{
			width: 100%;
		}
		.details{
			margin: 25px 20px;
			font-size: 16px;
			font-weight: 300;
			line-height: 25px;
			letter-spacing: .6px;
		}
		.footer{
			border-top: 1px solid #d6d6d6;
			height: 80px;
			line-height: 70px;
			.author{
				margin-left: 25px;
				font-weight: 600;
				font-size: 14px;
				color: #a2a2a2;
				text-transform: uppercase;
			}
			.more{
				width: 180px;
				margin-top: 17px;
				margin-right: 20px;
			}
		}
	}
	.post:first-of-type{
		float: left;
	}
	.post:last-of-type{
		float: right;
	}
}
.contacts{
	padding-bottom: 75px;
	overflow: hidden;

	.title{
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 32px;
		text-align: center;
		margin-top: 80px;
		margin-bottom: 65px;
	}
	.adress, .tel{
		box-sizing: border-box;
		position: relative;
		width: 500px;
		height: 190px;
		line-height: 40px;
		font-size: 32px;
		font-weight: 300;
		padding-left: 220px;
		&:before{
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			height: 190px;
			width: 190px;
			background-size: contain !important;
		}
	}
	.adress{
		float: left;
		padding-top: 40px;
		&:before{
			background: url('../img/icons/adress-contact.png') no-repeat;
		}
	}
	.tel{
		float: right;
		padding-top: 80px;
		&:before{
			background: url('../img/icons/tel-contact.png') no-repeat;
		}
	}
}
	
.navigation.wrapper{
	border-top: 5px solid #d6d6d6;
	ul{
		margin: auto;
		width: 680px;
	}
}
footer.footer{
	background: @brown;
	padding-top: 1px;

	.social{
		float: none;
		margin: 35px auto;	
	}
	.vk{
		background: url('../img/icons/sprite.png') 0 -389px no-repeat;
	}
	.fb{
		background: url('../img/icons/sprite.png') 0 -314px no-repeat;
	}
	.youtube{
		background: url('../img/icons/sprite.png') 0 -430px no-repeat;
	}
	.google{
		background: url('../img/icons/sprite.png') 0 -351px no-repeat;
	}
	.slogan{
		box-sizing: border-box;
		float: right;
		position: relative;
		height: 75px;
		width: 220px;
		padding-right: 130px;
		padding-top: 12px;
		top: -15px;
		cursor: pointer;
		span{
			padding-right: 10px;
			text-align: right;
			display: block;
			border-right: 1px solid #e1c98e;
			color: #e1c98e;
			text-transform: uppercase;
			font-size: 10px;
			letter-spacing: 1px;
			line-height: 17px;
		}
		&:after{
			position: absolute;
			content: '';
			top: 0;
			right: 0;
			height: 70px;
			width: 120px;
			background: url('../img/logo.png') no-repeat;
		}
	}
	.copy{
		height: 50px;
		background: #af9659;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 600;
		line-height: 50px;
		color: #e1c98e;
		text-transform: uppercase;
		span{
			display: block;
			margin: auto;
			width: 200px;
			text-align: center;
		}
	}
}
/*                                +++CATALOG+++                                */
.supporting{
	height: 60px;
	background: #f0f0f0;
	line-height: 60px;
	font-size: 13px;
	
	.delete{
		position: relative;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding-left: 30px;
		cursor: pointer;

		&:before{
			position: absolute;
			top: 6px;
			left: 10px;
			content: '×';
			font-size: 20px;
			line-height: 10px;
			color: #ff0000;
			height: 10px;
			width: 10px;
		}
	}
	.info{
		text-transform: uppercase;
		color: #a0a0a0;
		margin-left: 130px;
	}
	select, .search{
		float: right;
		height: 42px;
		border: none;
		margin-top: 10px;
		padding-left: 15px;
		font-size: 14px;
		color: #727272;
		font-style: italic;
	}
	select{
		width: 265px;
		background: url('../img/icons/arrow-grey.png') 215px center #fff;
		margin-right: 20px;
	}
	.search{
		width: 29px;
		background: url('../img/icons/sprite.png') no-repeat 7px -552px #fff;
		cursor: pointer;
		&::-webkit-input-placeholder {color:transparent;}
		&::-moz-placeholder          {color:transparent;}
		&:-ms-input-placeholder      {color:transparent;}

		transition: width .5s ease;
		&:focus{
			width: 265px;
			background: #fff;
			transition: width .5s ease;
			cursor: text;
		}
	}

}
.main{
	overflow: hidden;
}
.supporting + .wrapper{
	margin-top: 35px;
	overflow: hidden;
}
.filter{
	width: 310px;
	float: left;
	position: relative;
	&:before{
		display: none;
	}
	h2{
		display: none;
	}
	.filter-block{
		border: 1px solid #f0f0f0;
		margin-bottom: 20px;
		padding: 0 7px 20px;

		.title{
			font-size: 16px;
			color: #4e4d46;
			text-transform: uppercase;
			font-weight: 600;
			text-align: center;
			margin: 0;
			padding: 17px 0;
			border-bottom: 1px solid #dcdcdc;
		}
		a, h3{
			display: block;
			height: 100%;
			color: #a6986e;
			font-size: 13px;
			padding: 14px 0 14px 0px;
			text-transform: uppercase;
		}
		h3{
			text-align: center;
		}
		a:hover{
			color: #4e4d46;
		}
		button{
			display: block;
			width: 100%;
			height: 40px;
			line-height: 40px;
			margin: 10px auto 0;
			border: 1px solid #4e4d46;
			background: transparent;
			color: #4e4d46;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 1px;
			cursor: pointer;
			transition: background .3s ease,
						color .3s ease;
			&:hover{
				color: #fff;
				border-color: transparent;
				background: #4e4d46;
				transition: background .3s ease,
							color .3s ease;
			}
		}
		.min, .max{
			height: 35px;
			width: 129px;
			padding-left: 10px;
			border: none;
			background: #f2f2f2;
			font-size: 14px;
			color: #8b8b8b;
		}
		.min{
			margin: 0px 5px 20px 3px;
		}
	}
}
.agent{
	margin-bottom: 20px;
	padding: 0 10px 10px;
	border: 3px dashed #d5d5d5;
	width: 285px;
	float: left;
	clear: left;
	.title{
		color: #4e4d46;
		text-transform: uppercase;
		font-weight: 600;
		text-align: center;
		padding: 17px 0;
		border-bottom: 1px solid #f0f0f0;
	}
	p{
		margin: 13px 0 20px;
		font-size: 14px;
		color: #9b9b9b;
		line-height: 25px;
		letter-spacing: .8px;
	}
	input{
		height: 40px;
		width: 100%;
		border: none;
		margin-bottom: 10px;
	}
	input[ type="email" ]{
		background: #f6f5f4;
		font-size: 14px;
		color: #8b8b8b;
		padding-left: 20px;
		box-sizing: border-box;
		width: 100%;
	}
	input[ type="submit" ]{
		background: @brown;
		font-size: 14px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #fffffe;
		transition: all .3s ease;
		&:hover{
			background: #fff;
			border: 3px solid #a2a2a2;
			color: #a2a2a2;
			transition: all .3s ease;
		}
	}
}

.list, .projects{
	margin-left: 340px;
	.house{
		overflow: hidden;
		padding-bottom: 23px;
		margin-top: 23px;
		border-bottom: 6px solid #d6d6d6;
		.details{
			float: left;
			width: calc(~'100% - 250px');
		}
		img{
			float: left;
			width: 230px;
			margin-right: 20px;
		}
		.title{
			font-size: 20px;
			font-weight: 600;
			padding-bottom: 12px;
			border-bottom: 1px solid #f0f0f0;
		}
		.tags span{
			display: inline-block;
			padding: 8px 17px;
			background: #f0f0f0;
			color: #b8b8b8;
			font-size: 13px;
			text-transform: uppercase;
			margin-top: 15px;
			margin-right: 10px;
			cursor: pointer;
			&:hover{
				background: darken(#f0f0f0, 5%);
				color: darken(#b8b8b8, 15%);
			}
		}
		ul{
			margin-top: 20px;
			float: left;
		}
		li{
			font-size: 13px;
			color: #4e4d46;
			line-height: 27px;
		}
		.price{
			margin-top: 30px;
			float: right;
		}
		.more{
			width: 260px;
			margin-top: 17px;
			letter-spacing: 1px;
		}
	}
	.house:first-child{
		margin-top: 0;
	}
	.house:last-child{
		margin-bottom: 0;
		border: none;
	}
}
.pagination{
	height: 60px;
	line-height: 60px;
	background: #f0f0f0;
	.show{
		float: left;
		font-size: 13px;
		color: #a0a0a0;
		text-transform: uppercase;
		.num{
			border-right: 1px solid #a0a0a0;
			padding: 0 8px;
			&:last-child{
				border-right: 0;
			}
			&:hover{
				cursor: pointer;
				color: #000;
			}
		}
	}
	.pages{
		float: left;
		margin-left: 130px;
		span{
			display: inline-block;
			padding: 0 10px;
			color: #a0a0a0;
			line-height: 28px;
			text-align: center;
		}
		span.active, span:not(.dot):hover{
			background: @brown;
			color: #fff;
			cursor: pointer;
		}
	}
	.up{
		float: right;
		margin-top: 14px;
	}
}
/*                                +++CONTACTS+++                              */
.search.mini{
	height: 465px;
	background: url('../img/bg-search-mini.jpg') no-repeat center;
	background-size: cover;

	form{
		box-sizing: border-box;
		width: 440px;
		height: 345px;
		margin-top: 15px;
		padding: 15px;
		background: rgba(214, 214, 214, .8);
		&>*{
			height: 45px;
			margin-bottom: 15px;
		}
		input{
			order: -1;
			width: 100%
		}
		select{
			width: 200px;
			background: url(../img/icons/arrow-grey.png) 155px center #fff;
		}
		button{
			order: 1;
			width: 100%;
			&:after{
				top: 5px;
				right: 130px;
			}
		}
	}
	.title{
		order: -2;
		color: #4e4d46;
		font-size: 22px;
		text-align: center;
		margin-top: -13px;
		margin-bottom: 0px;
		font-weight: 400;
		line-height: 45px;
	}
}
.contact{
	overflow: hidden;
	.title{
		font-size: 42px;
		font-weight: 600;
		margin-top: 50px;
		padding-bottom: 28px;
		margin-bottom: 40px;
		border-bottom: 1px solid #f0f0f0;
		text-align: center;
	}
	.contacts-info, .adress-info{
		float: left;
		position: relative;
		padding-top: 115px;
		margin-right: 30px;
		&:before{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
			content: '';
			height: 100px;
			width: 100px;
		}
		h3{
			font-size: 25px;
			color: #4e4d46;
			text-align: center;
			padding-bottom: 22px;
			border-bottom: 1px solid #f0f0f0;
			margin-bottom: 22px;
		}
		p{
			line-height: 35px;
			font-size: 14px;
			color: #4e4d46;
			letter-spacing: 1px;
		}
		a{
			color: #4e4d46;
		}
	}
	.contacts-info{
		&:before{
			background: url('../img/icons/tel-contact.png') no-repeat;
			background-size: contain;
		}
		a{
			display: block;
		}
	}
	.adress-info{
		&:before{
			background: url('../img/icons/adress-contact.png') no-repeat;
			background-size: contain;
		}
	}
	form{
		width: 620px;
		float: right;

		&>*{
			width: 100%;
			box-sizing: border-box;
		}
		input{
			box-sizing: border-box;
			width: 100%;
			height: 38px;
			border: 1px solid #e7e7e7;
			margin-bottom: 18px;
			padding-left: 70px;
			font-style: italic;
			font-size: 16px;
			color: #a7a9ac;
		}
		textarea{
			box-sizing: border-box;
			width: 100%;
			height: 212px;
			text-indent: 67px;
			padding: 5px 10px;
			line-height: 25px;
			font-family: 'Open Sans', sans-serif;
			font-style: italic;
			font-size: 16px;
			color: #a7a9ac;
			border: 1px solid #e7e7e7;
		}
		label{
			position: relative;
			&:after{
				position: absolute;
				top: -2px;
				left: 0;
				content: '';
				height: 30px;
				width: 55px;
				border-right: 1px solid #e7e7e7;
				background: url('../img/icons/sprite.png') no-repeat 13px -497px;
			}
		}
		label.tel:after{
			background: url('../img/icons/sprite.png') no-repeat 15px -466px;	
		}
		label.message:after{
			background: url('../img/icons/sprite.png') no-repeat 15px -594px;
			top: -190px;
			height: 22px;	
		}
		[type="submit"]{
			height: 70px;
			line-height: 64px;
			color: #fff;
			font-style: normal;
			font-size: 24px;
			letter-spacing: 2px;
			padding-left: 0;
			margin: 15px 0 55px;
			border: 3px solid transparent;
			cursor: pointer;
			&:hover{
				color: #a2a2a2;
				border-color: #a2a2a2;
			}
		}
	}
}

.map{
	height: 300px;
	background: url('../img/bg-map.jpg') no-repeat center;
	background-size: cover;
}
/*                                +++PROJECTS+++                              */
.border{
	height: 10px;
	background: #f0f0f0;
	margin-bottom: 20px;
}
.projects{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-left: auto;
	.house{
		width: 48%;
		border-bottom: none;
		position: relative;
		overflow: inherit;
		&:before{
			position: absolute;
			content: '';
			top: 31px;
			left: 10px;
			width: 100%;
			height: 82%;
			border: 1px solid #f0f0f0;
			z-index: -1;
		}

		.tags{
			margin-bottom: 10px;
		}
		.title{
			padding-top: 5px;
			margin-left: 250px;
			width: calc(~'100% - 250px');
		}
		li{
			line-height: 25px;
		}
		ul{
			border-bottom: 1px solid #f0f0f0;
			width: 100%;
			padding-bottom: 10px;
		}
		.price{
			margin-top: 15px;
		}
	}
	.house.head{
		display: flex;
		&:before{
			display: none;
		}
		h2{
			font-size: 70px;
			font-weight: 800;
			color: #4e4d46;
			margin: auto;
		}
	}
}
/**                               +++SERVICES+++                              */
.services{
	overflow: hidden;
	margin-bottom: 50px;
	&>*{
		position: relative;
		overflow: hidden;
		background: #ccc;
		margin-bottom: 20px;
		margin-right: 20px;
		float: left;

		p{
			position: absolute;
			bottom: 10px;
			padding: 0 13px;
			color: #fff;
			font-size: 16px;
			line-height: 20px;
			font-weight: 300;
			letter-spacing: 1px;
			z-index: 2;
		}
		&:before{
			position: absolute;
			bottom: 0;
			left: 0;
			content: '';
			height: 130px;
			width: 100%;
			background: url('../img/shadow.png') no-repeat center -5px;
			z-index: 1;
		}
	}
	.last{
		margin-right: 0;
	}
	.row{
		height: 285px;
	}
	.row2{
		height: 590px;
	}
	.col{
		width: 285px;
	}
	.col2{
		width: 590px;
	}
	.service-3, .service-9, .service-13{
		float: right;
	}
	.service-12{
		margin-top: -305px;
	}
	.service-1{
		background: url('../img/services/service-1.jpg') no-repeat center;
		background-size: cover;
	}
	.service-2{
		background: url('../img/services/service-2.jpg') no-repeat center;
		background-size: cover;
	}
	.service-3{
		background: url('../img/services/service-3.jpg') no-repeat center;
		background-size: cover;
	}
	.service-4{
		background: url('../img/services/service-4.jpg') no-repeat center;
		background-size: cover;
	}
	.service-5{
		background: url('../img/services/service-5.jpg') no-repeat center;
		background-size: cover;
	}
	.service-6{
		background: url('../img/services/service-6.jpg') no-repeat center;
		background-size: cover;
	}
	.service-7{
		background: url('../img/services/service-7.jpg') no-repeat center;
		background-size: cover;
	}
	.service-8{
		background: url('../img/services/service-8.jpg') no-repeat center;
		background-size: cover;
	}
	.service-9{
		background: url('../img/services/service-9.jpg') no-repeat center;
		background-size: cover;
	}
	.service-10{
		background: url('../img/services/service-10.jpg') no-repeat center;
		background-size: cover;
	}
	.service-11{
		background: url('../img/services/service-11.jpg') no-repeat center;
		background-size: cover;
	}
	.service-12{
		background: url('../img/services/service-12.jpg') no-repeat center;
		background-size: cover;
	}
	.service-13{
		background: url('../img/services/service-13.jpg') no-repeat center;
		background-size: cover;
	}
}
/*                                +++PRODUCT+++                                */
.product{
	.main-info{
		border-bottom: 5px solid #d6d6d6;
		overflow: hidden;
		padding-bottom: 15px;
		.photos{
			float: left;
			width: 303px;
			margin-right: 20px;
		}
		.container{
			overflow: hidden;
			margin-bottom: 8px;
			img{
				float: left;
				height: 95px;
				width: 95px;
				margin: 0 9px 9px 0;
				&:nth-child(3n){
					margin-right: 0;
				}
			}
		}
		.all{
			box-sizing: border-box;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: 1px solid #4e4d46;
			color: #4e4d46;
			text-transform: uppercase;
			font-size: 13px;
			background: transparent;
			transition: all .3s ease;
			cursor: pointer;
			&:hover{
				background: #4e4d46;
				color: white;
				transition: all .3s ease;
			}
		}
		img{
			width: 540px;
		}
		.tags{
			span{
				display: inline-block;
				padding: 8px 17px;
				background: #f0f0f0;
				color: #b8b8b8;
				font-size: 13px;
				text-transform: uppercase;
				margin-top: 15px;
				margin-right: 10px;
				cursor: pointer;
				&:hover{
					background: darken(#f0f0f0, 5%);
					color: darken(#b8b8b8, 15%);
				}
			}
		}
		.details{
			float: right;
			clear: right;
			width: 300px;
		}
		.title{
			width: 300px;
			float: right;
			font-size: 20px;
			font-weight: 600;
			padding-bottom: 12px;
			border-bottom: 1px solid #f0f0f0;
		}
		p{
			font-size: 13px;
			line-height: 26px;
			text-transform: uppercase;
			letter-spacing: .5px;
			span{
				display: inline-block;
				margin: 20px auto;
			}
		}
		.price{
			margin: 45px auto 30px;
			display: inline-block;
		}
		.social{
			float: none;
			margin-top: 0;
		}
		.vk{
			background: url('../img/icons/product-vk.png') no-repeat;
		}
		.fb{
			background: url('../img/icons/product-fb.png') no-repeat;
		}
		.google{
			background: url('../img/icons/product-google.png') no-repeat;
		}
	}
	
	.more-info{
		margin-top: 15px;
		padding-bottom: 15px;
		overflow: hidden;
		
		.short{
			float: left;
			width: 250px;
			padding-left: 10px;
			color: #555555;
			font-size: 13px;
			line-height: 35px;
			margin-right: 15px;
			text-transform: uppercase;
			strong{
				margin-right: 5px;
			}
		}
		.description{
			float: left;
			width: 540px;
			color: #555;
			font-size: 14px;
			line-height: 27px;
			letter-spacing: 1px;
			h3{
				font-weight: 800;
				margin-bottom: 16px;
				font-size: 13px;
				text-transform: uppercase;
			}
			p{
				margin-bottom: 18px;
				padding-bottom: 18px;
				border-bottom: 1px solid #f0f0f0;
			}
			.up{
				float: right;
			}
		}
		form{
			padding:20px 10px 40px;
			width: 300px;
			margin-left: 15px;
			float: right;
			background: #f6f5f4;
			text-align: center;
			.title{
				font-size: 20px;
				line-height: 28px;
				font-weight: 800;
				text-transform: uppercase;
			}
			span{
				color: #9d9c9c;
				line-height: 18px;
				font-size: 14px;
				width: 220px;
				display: inline-block;
				margin: 10px auto 20px;
			}
			input, textarea{
				box-sizing: border-box;
				margin-bottom: 15px;
				font-family: 'Open Sans', sans-serif;
				border: none;
				width: 100%;
				padding: 15px;
				color: #727272;
				font-size: 16px;
				font-style: italic;
			}
			[type="submit"]{
				height: 50px;
				padding: 0;
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: 2px;
				border: 1px solid transparent;
				color: #fff;
				font-style: normal;
				cursor: pointer;

				&:hover{
					border: 1px solid #a2a2a2;
					color: #a2a2a2;
				}
			}
		}
	}
}
@import 'responsive.less';