@media (max-width: 1200px)
	.wrapper
		max-width: 980px

	header
		.header-top
			.header-contacts
				a
					padding-right: 10px
					padding-left: 25px
					margin-left: 10px
		.header-bottom
			li a
				padding: 0 17px
			form
				width: 480px
				font-size: 14px
				.button-blue
					font-size: 12px
	.banner
		font-size: 72px

	.main .offer-list
		&:after
			display: none
		&:before
			left: 46%

	.main .offer-list a
		width: 40%

	.cogwheel .offer-list
		height: 140px
	.screwdriver .offer-list
		height: 140px
	.pro-shop .offer-list
		height: 210px
	.material .offer-list
		a:nth-child(4)
			display: none
	.chemistry .offer-list
		height: 70px

	footer .footer-bottom
		.footer-contacts
			margin-left: 25px
		form
			width: 526px
			input[type="submit"]
			margin: 0 4px

	section.enter
		.info
			width: 610px
		.form
			width: 335px
	.catalog-menu .catalog-link
		margin-right: 15px
		width: 204px
		height: 204px
		.title
			font-size: 12px
			padding: 25px 10px
	section.contacts
		form
			width: 540px
			.star
				width: 100%
	.catalog-list, .order-make
		ul
			.code
				width: 27.6%
			li:not(.head)
				font-size: 12px
			.id, .image, .value, .name, .price, .availability, .number, .basket,
			.head .id, .head .image, .head .value, .head .name, .head .price, 
			.head .availability, .head .number, .head .basket
				padding: 5px
	.special-offer 
		p.form-field
			width: 230px
			margin-right: 15px
		.button-blue
			width: 170px
			padding: 12px 0
			font-size: 12px
			text-align: center
		.up
			display: none
		a.button-yellow
			width: 380px
			float: right
	.basket-container
		ul
			font-size: 16px
			.image
				width: 60px
			.number
				input
					width: 55px
			.basket
				span
					width: 23px
					height: 23px
					line-height: 23px
	.after .button-yellow
		width: 280px
	.order-make form 
		.person h3
			display: block
		.pay
			label
				display: inline-block
				width: 200px
				vertical-align: top
				line-height: 20px
			label[for="el"]
				margin-right: 60px
			span
				display: block
				padding-left: 38px
		div.pay input[type="radio"] + label:before
			display: block
			float: left
			top: -6px
		div.form-field
			margin-right: 0
		div.form-field label
			margin-left: 23px
			p
				width: 225px
		ul
			.head .sum
				width: 63%

@media (max-width: 980px)
	.wrapper
		max-width: 760px

	header
		.header-top .header-contacts
			a
				display: block
				line-height: 20px
				&:first-child
					margin-top: 12px
					border: none
		.header-bottom
			ul
				display: none
			form
				width: 630px
				float: none
				margin: auto
	.banner
		font-size: 60px
	.main .offer-list a
		width: 255px
	.cogwheel .offer-list, .screwdriver .offer-list
		height: 170px
	footer 
		.footer-bottom
			height: 145px
			form
				width: 300px
				text-align: left
				h3
					padding-left: 7px
				input[type="submit"]
					margin: 10px 0
				.facebook
					margin-top: -40px
					float: right
		.copy .wrapper>span
			width: 450px
			display: inline-block
			line-height: 16px
			margin-top: 15px
	section.enter 
		.form
			width: 100%
			form
				span
					float: left
					margin-top: 10px
				p.form-field
					width: 280px
					float: left
					margin-right: 15px
				.button-yellow
					height: 40px
					width: 125px
					margin-top: 0
			a[class*="button"]
				width: 49%
			.button-yellow
				float: left
				padding: 8px 0 6px
				margin: 11px 0 40px
			.button-blue
				float: right
				padding: 14px 37px
				margin-top: 13px
		.info
			width: 100%
	footer.enter
		.footer-bottom
			height: 75px
			form .facebook
				margin-top: 0
	section.personal-cab
		ul
			div
				padding: 20px 12px
			.title
				width: 120px
				span
					display: block
					line-height: 24px
			.status
				width: 70px
			.price
				width: 90px
	section.contacts
		form
			width: 350px
			.button-yellow
				width: 100%
	section.wrapper
		position: relative
	.sidebar
		position: absolute
		top: 10px
		width: 100%
		background: #fff
		z-index: 2
		>*
			float: left
			width: 187px
			margin-right: 12px
		h3
			padding: 20px 45px 20px 10px
			font-size: 14px
			&:before
				display: none
			&:after
				width: 34px
				height: 14px
				top: 20px
				right: 10px
				background: url("../img/icons/menu.png") no-repeat
		h3:nth-child(5)
			margin-right: 0
		ul
			position: absolute
			top: 56px
			left: 0
			background: #f3f3f3
			width: 245px
			margin-right: 0
			&:nth-child(4)
				left: 257px
			&:nth-child(6)
				left: 514px
		h3.closed + ul
			display: block
		h3 + ul
			display: none
				
	.catalog-list, .catalog-menu, .special-offer, .basket-container, .order-make
		margin-left: 0
		margin-top: 80px
	.catalog-menu .catalog-link
		margin-right: 24px
		width: 235px
		height: 235px
		.title
			font-size: 14px
	.special-offer
		p.form-field
			width: 260px
			margin-right: 20px
		.button-blue
			width: 195px
		.offer h2
			font-size: 18px
		a.button-yellow
			margin-right: 35px
	.basket-container
		margin-top: 100px
		h1.head
			margin: 20px auto
		ul
			.name
				width: 33%
			.head .name
				width: 44%
			.head .sum
				width: 37%
	.order-make
		margin-top: 100px
		h1.head
			margin: 20px auto
@media (max-width: 768px)
	body
		min-width: 320px
	.wrapper
		width: calc(100% - 30px)
		margin: 0 15px

	.personal:not(.personal-cab)
		text-align: center
		height: auto
		padding-bottom: 10px
		ul
			width: 100%
			text-align: center
			height: 56px
			overflow: hidden
			margin: 5px auto 10px
			background: #f3f3f3
			&.active
				height: auto
				border: 1px solid #083f88
				border-radius: 15px
			span
				display: block
				color: #083f88
				font-size: 24px
				padding-left: 60px
				width: 70px
				margin: auto
				position: relative
				&:before
					position: absolute
					left: 0
					top: 14px
					content: ''
					height: 30px
					width: 50px
					background: url('../img/icons/menu-header.png') no-repeat
		li
			display: block
			border-top: 1px solid #ccc
			a
				padding: 0
				border: 0
				color: #083f88
		.button-yellow
			float: none
			padding: 15px 60px 13px
	header
		.header-top
			height: auto
			text-align: center
			.logo
				float: none
			.basket
				float: none
				width: 195px
				display: inline-block
				margin-left: 50px
			.reg
				float: none
				padding: 15px 0
				width: 100%
				display: inline-block
				margin-bottom: 45px
		.header-bottom
			form
				width: 100%
				.button-blue
					padding: 12px 21px
				input[type="text"]
					padding: 0 10px
					width: calc(100% - 80px)
				.placeholder
					width: 160px
					height: 40px
					overflow: hidden
	.banner
		font-size: 26px
	.main
		.offer
			margin-left: 0
			h2
				margin-left: 75px
			&:before
				left: 0
				height: 60px
				width: 60px
			.offer-list
				height: auto
				&:before
					display: none
				a
					padding-left: 25px
					&:before
						left: 4px
	footer
		.footer-nav
			display: none
		.footer-bottom
			text-align: left
			padding-bottom: 30px
			height: auto
			overflow: hidden
			form
				width: 100%
				margin: 0
				input[type="text"]
					width: calc(100% - 30px)
					padding: 0 15px
				input[type="submit"]
					width: 100%
				.facebook
					margin-top: -225px
		.footer-contacts
			margin: 32px 0
		.copy
			overflow: hidden
			padding-bottom: 30px
			line-height: 1
			.wrapper>span
				width: 100%
		.smarto
			float: left

	section.enter
		.form
			form
				width: calc(100% - 22px)
				padding: 20px 11px
				p.form-field
					width: 100%
					margin-right: 0
				.button-yellow
					width: 100%
					margin-bottom: 20px
				a
					text-align: center
			a[class*="button"]
				width: 100%
			a.button-yellow
				margin: 20px 0
			a.button-blue
				margin-bottom: 35px
				margin-top: 0
	footer.enter
		.footer-bottom
			height: 110px 
			form .facebook
				margin-top: -90px
	h1.head
		text-align: center
		padding: 0 20px
	section.registration
		form
			width: calc(100% - 34px)
			img
				width: 100%
		span
			display: block
			line-height: 24px
	.personal-cab
		li
			display: inline-block
	.personal-nav
		.button-yellow, .button-blue
			width: calc(100% - 34px)
			border-radius: 30px
			text-align: center
			margin-top: 10px
	section.personal-cab 
		form
			width: calc(100% - 34px)
			p
				text-align: left
			label
				width: 100%
				margin: 10px 0
			.button-yellow
				margin-top: 10px
				width: 100%
		ul 
			li
				padding: 25px 10px
				display: block
				overflow: hidden
			div
				display: block
				padding: 15px 0px
				border-bottom: 1px solid #ccc
			.title
				width: 100%
				span
					display: inline
			.price, .status
				width: 50%
				border-bottom: 0
				float: left
				font-size: 14px
			.name
				font-size: 14px
			.price
				text-align: right
	section.contacts
		form
			width: calc(100% - 40px)
		.info
			width: 100%
			float: none
	.addition-menu.catalog
		height: auto
		h1.head
			display: none
		.wrapper
			overflow: hidden
		.per-nav
			font-size: 14px
			line-height: 20px
			padding: 17px 0
			li
				display: inline
		li a
			padding: 0 15px
		li:first-child a
			padding-left: 0
		li:last-child a
			padding-right: 0
	.sidebar
		position: relative
		float: none
		overflow: hidden
		font-size: 14px
		>*
			width: calc(100% - 55px)
		ul
			position: static
			width: 100%
		h3
			margin-top: 10px
	.catalog-list, .catalog-menu, .special-offer, .basket-container, .order-make
		margin-top: 30px
	.catalog-list, .basket-container, .order-make
		figure
			text-align: center
			span
				font-size: 14px
			.button-yellow
				float: none
				display: inline-block
				margin-top: 15px
		form ul, ul
			font-size: 12px
			li
				position: relative
				&:nth-child(even) .id
					background: #fafafa
				&:nth-child(odd) .id
					background: #f3f3f3
			.head, .image, .sum
				display: none
			.code, .name, .info, .last
				width: calc(100% - 70px)
				margin-left: 60px
				border-top: 1px solid #ccc
			.value, .name, .price, .availability, .number, .basket
				border-right: 0
				border-left: 0
				height: 60px
			.price, .availability, .number, .name, .value
				padding: 0
			.code
				border-top: 0
			.price, .availability, .basket, .number
				width: 49%
			.name
				font-size: 14px
				line-height: 1.5
				height: auto
				padding-top: 20px
				padding-bottom: 20px
			.availability
				display: inline-block
			.id
				position: absolute
				display: block
				left: 0
				top: 0
				border-right: 0
				height: 100%
				width: 50px
				text-align: center
			.id, .value, .name, .price, .availability, .basket
				vertical-align: middle
			
				&:before
					content: ''
					display: inline-block
					height: 100%
					vertical-align: middle
			.value
				display: block
				color: #000
				width: 100%
			.number
				a
					display: inline-block
					height: 20px
					width: 20px
					text-align: center
					line-height: 20px
					border-radius: 50%
					background: #c8c8c8
					position: relative
					font-weight: 300
					top: 3px
					font-size: 20px
				input
					margin: 0
					width: 55px
					font-size: 12px
				&:before
					content: ''
					display: inline-block
					height: 100%
					vertical-align: middle
			.price
				text-align: left
			.mobile
				display: inline
				font-size: 16px
				color: #083f88
				margin-right: 6px
				font-weight: 600

	.catalog-menu
		.catalog-link
			width: 300px
			height: 300px
			margin: 20px auto 0 !important
			float: none
			.title
				font-size: 18px
	.special-offer
		p.form-field, .button-blue
			width: 100%
			margin-top: 10px
		.offer
			img
				width: calc(100% - 2px)
				margin-bottom: 10px
		button.button-yellow
			width: 100%
		div.offer p
			margin-left: 0
		a.button-yellow
			width: calc(100% - 40px)
			margin-right: 0
			font-size: 14px
	.basket-container
		h1.head
			padding-left: 40px
			&:after
				left: 10px
		ul
			.number
				input
					height: 25px
					font-style: italic
					background: #fed75e
					text-align: center
					font-weight: normal
			.basket
				text-align: right
				span
					display: inline-block
					font-size: 0
					line-height: 28px
					background: url('../img/icons/del-basket.png') no-repeat
		.total
			margin-right: 0
		.button-yellow
			width: calc(100% - 40px)
	.order-make
		h1.head
			padding-left: 0
		form
			padding: 20px 10px
			p.form-field
				width: 100%
			.person, .pay
				label
					display: block
					margin: 20px 0
			.person
				input:checked + label
					margin-top: 34px
			div.person
				padding-bottom: 10px
			div.form-field
				margin-right: 0
				h2
					padding-left: 0
				label
					margin-left: 0
					p
						width: calc(100% - 40px)
			.delivery
				margin-top: 30px
			ul
				.number
					input
						width: 48px
				.basket
					&:after
						left: auto
						background: url('../img/icons/del-basket.png') no-repeat
			span.add
				display: block
		.button-yellow
			width: calc(100% - 40px)