@import "reset"

// FONT
@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/proximanova-light.otf') format('opentype')
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/proximanova-regular.otf') format('opentype')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/proximanova-semibold.otf') format('opentype')
	font-weight: 600
	font-style: bold

@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/proximanova-bold.otf') format('opentype')
	font-weight: 700
	font-style: normal

// Utility
a
	text-decoration: none

.wrapper
	max-width: 1190px
	margin: auto

.button-yellow
	padding: 12px 20px 10px
	color: #fff
	line-height: 1
	letter-spacing: 1px
	font-weight: 600
	text-transform: uppercase
	text-shadow: 0 1px 1px #f4a00a
	background: linear-gradient(to bottom, #fed75e, #f3b202)
	border-radius: 20px
	border-bottom: 2px solid #f49e08
	position: relative
	cursor: pointer

	&:hover
		background: linear-gradient(to top, #fed75e, #f3b202)
		top: 1px

section
	min-height: calc(100vh - 395px)
	clear: both
	overflow: hidden

h1.head
	font-size: 24px
	color: #083f88
	text-transform: uppercase
	margin: 20px 0
	font-weight: 700
input[type="text"]
	border: none
	&:focus
		outline: 0
		box-shadow: 0 0 0 2px #a5c7fe
input[type="submit"]
	border: none
	&:focus
		outline: 0
button:focus
	outline: 0

.button-blue
	padding: 12px 37px
	background: #064599
	color: #fff
	font-weight: 600
	letter-spacing: 1px
	border-radius: 20px
	cursor: pointer
	text-transform: uppercase
	&:hover
		background: #216acc

p.form-field
	position: relative

	&:after
		position: absolute
		display: none
		right: 0
		top: 0
		content: ''
		height: 27px
		width: 22px
		background: url('../img/icons/star.png') no-repeat
	input
		width: calc(100% - 44px)
		height: 40px
		border-radius: 20px
		font-family: arial, sans-serif
		font-style: italic
		font-size: 1em
		color: #989898
		padding: 0 22px
		border: none
		&:focus
			outline: 0
			box-shadow: 0 0 0 2px #a5c7fe

	&.star
		&:after
			display: block
	textarea
		width: calc(100% - 44px)
		height: 100px
		border-radius: 20px
		font-family: arial, sans-serif
		font-style: italic
		font-size: 1em
		color: #989898
		padding: 10px 22px
		border: none
		resize: none
		&:focus
			outline: 0
			box-shadow: 0 0 0 2px #a5c7fe
a[class*="tel"], a[class*="mail"]
	position: relative
	padding-left: 30px
	&:after
		position: absolute
		left: 0
		top: 0
		content: ''
		height: 16px
		width: 20px

a[class*="tel"]:after
	background: url('../img/icons/phone.png') no-repeat
a[class*="mail"]:after
	background: url('../img/icons/email.png') no-repeat
	top: 2px


// General

body
	font-family: 'ProximaNova', arial, sans-serif
	font-size: 16px

.personal, .addition-menu
	border-top: 11px solid #fed75e
	background: #f3f3f3
	height: 55px
	line-height: 55px

	ul
		float: left
		span
			display: none
	li
		display: inline-block

		a
			font-family: arial, sans-serif
			color: #010101
			padding: 0 30px
			border-left: 1px solid #000

			&:hover, &.active
				color: #083f88
				text-decoration: underline

	.per-link
		float: right
		font-size: 12px
		margin-top: 9px
.addition-menu, .personal-cab
	border-top: 0
	li:nth-child(1) a
		border-left: 0
		padding-left: 0
	.wrapper
		border-bottom: 1px solid #fed75e
		height: 100%
.personal:not(.personal-cab)
	li:nth-child(2) a
		border-left: 0
		padding-left: 0

.addition-menu ul a.active, .addition-menu ul a:hover
	text-decoration: none

header
	clear: both

	.header-top
		height: 60px
		line-height: 60px
		border-bottom: 4px solid #f3f3f3
		text-align: center

		.logo
			display: inline-block
			margin-top: 11px
			height: 40px
			width: 250px
			background: url('../img/logo.png') no-repeat
			background-size: contain
			float: left

		.header-contacts
			display: inline-block
			a
				position: relative
				color: #000
				font-weight: 600
				margin-left: 40px
				padding-left: 30px
				padding-right: 40px
				&:after
					position: absolute
					left: 0
					top: 0
					content: ''
					height: 16px
					width: 20px

				&:first-child
					border-right: 1px solid #fed75e
				

		.basket
			margin-top: 13px
			float: right
			width: 200px
			padding-left: 8px
			border-left: 3px solid #fed75e
			line-height: 1
			text-align: left
			position: relative

			span
				display: block
				line-height: 18px
			.head
				color: #083f88
				font-weight: 600
			.details
				color: #000
				font-weight: 300

			&:before
				position: absolute
				left: -38px
				top: 3px
				content: ''
				height: 30px
				width: 30px
				background: url('../img/icons/buy.png') no-repeat

	.header-bottom
		height: 60px
		background: #fed75e
		line-height: 60px

		.header-nav
			float: left
		li
			display: inline-block
			a
				padding: 0 30px
				border-left: 1px solid #fff7e4
				color: #2e4d85
				&:hover
					color: #fff7e4
			&:first-child a
				border-left: none
				padding-left: 0
		
		form
			float: right
			width: 640px
			position: relative

			input[type="text"]
				width: calc(100% - 180px)
				background: #fff
				border-radius: 20px
				height: 40px
				padding: 0 40px

			input[type="submit"]
				margin-left: -35px
				
			.placeholder
				position: absolute
				left: 25px
				top: 11px
				line-height: 40px
				color: #b1b1b1
				i
					color: #083f88
					border-bottom: 1px dashed #083f88

.banner
	height: 360px
	background: url('../img/banner.jpg') no-repeat center
	background-size: cover
	font-size: 100px
	line-height: 360px
	text-align: center
	color: #fff
	font-weight: 700
	text-transform: uppercase

.main
	.offer
		margin-left: 150px
		position: relative

		&:before
			position: absolute
			content: ''
			top: -10px
			left: -140px
			height: 120px
			width: 120px
			background-size: contain !important

		&.cogwheel:before
			background: url('../img/icons/cogwheel.png') no-repeat
		&.screwdriver:before
			background: url('../img/icons/screwdriver.png') no-repeat
		&.pro-shop:before
			background: url('../img/icons/pro-shop.png') no-repeat
		&.material:before
			background: url('../img/icons/material.png') no-repeat
		&.chemistry:before
			background: url('../img/icons/chemistry.png') no-repeat
			
		h2
			margin: 50px 0 23px
			font-size: 32px
			color: #083f88
			text-transform: uppercase
			font-weight: 700

	.offer-list
		position: relative
		border-bottom: 3px solid #f3f3f3
		border-top: 3px solid #f3f3f3
		padding: 17px 0
		display: flex
		flex-direction: column
		flex-wrap: wrap

		&:before, &:after
			position: absolute
			content: ''
			width: 3px
			height: 70%
			top: 15%
			background: #f3f3f3
		&:before
			left: 30%
		&:after
			left: 63%

		a
			display: block
			position: relative
			padding-left: 20px
			line-height: 20px
			padding-bottom: 15px
			text-decoration: underline
			color: #083f88
			font-family: arial, sans-serif
			width: 23%

			&:hover
				text-decoration: none

			&:before
				position: absolute
				content: ''
				left: 3px
				top: 4px
				height: 10px
				width: 10px
				border-radius: 50%
				background: #fed75e

.cogwheel .offer-list
	height: 140px
.screwdriver .offer-list
	height: 140px
.pro-shop .offer-list
	height: 140px
.material .offer-list
	height: 70px
	a:nth-child(4):before
		display: none
.chemistry .offer-list
	height: 30px


footer
	background: #fed75e
	border-top: 3px solid #f3f3f3
	clear: both

	&.enter
		.footer-bottom
			height: 80px

	.footer-nav
		width: 100%
		border-bottom: 3px solid #f3f3f3
		padding: 32px 0
		overflow: hidden

		li
			float: left
			border-left: 2px solid #fff7e4
			&:first-child
				border-left: none
				a
					padding-left: 0
		a
			padding: 0 30px
			font-family: arial, sans-serif
			color: #010101
			&:hover
				color: #083f88
				text-decoration: underline

	.footer-bottom
		height: 100px
		background: #fed75e
		padding-top: 30px
		text-align: center

		.logo
			float: left
			height: 32px
			width: 190px
			background: url('../img/logo.png') no-repeat
			background-size: contain

		.footer-contacts
			display: inline-block
			a
				display: block
				color: #000
				font-weight: 600
				margin-bottom: 15px
				padding-right: 40px

				&:first-child
					border-right: 1px solid #fed75e
		form
			float: right
			width: 530px
			position: relative

			h3
				color: #083f88
				font-weight: 600
				text-transform: uppercase
				margin-bottom: 15px

			input[type="text"]
				width: 180px
				background: #fff
				border-radius: 20px
				height: 40px
				padding: 0 25px

			input[type="submit"]
				width: 230px
				margin: 0 8px
				font-size: 12px
			.facebook
				display: inline-block
				height: 41px
				width: 41px
				background: url('../img/icons/facebook.png') no-repeat
				vertical-align: middle
				margin-top: -4px
			
	input::-webkit-input-placeholder
		color: #b1b1b1
		font-family: 'ProximaNova', arial, sans-serif
		font-weight: 300
		font-size: 16px
	input::-moz-placeholder
		color: #b1b1b1
		font-family: 'ProximaNova', arial, sans-serif
		font-weight: 300
		font-size: 16px
	input:-ms-input-placeholder
		color: #b1b1b1
		font-family: 'ProximaNova', arial, sans-serif
		font-weight: 300
		font-size: 16px

	.copy
		line-height: 58px
		background: #e3c055

		span
			font-weight: 300
			font-size: 12px
			text-transform: uppercase
			color: #6a6a6a

	.smarto
		float: right
		width: 180px
		line-height: 1
		margin-top: 10px
		span
			width: 90px
			display: inline-block
			color: #f7eccd
			text-transform: uppercase
			text-align: right
			font-size: 10px
			letter-spacing: 1px
			line-height: 15px
		.logo
			background: url('../img/icons/smarto.png') no-repeat right center
			width: 80px
			height: 40px
			display: inline-block
			border-left: 1px solid #f7eccd
			padding-left: 3px

// ENTER

header
	.reg
		font-size: 12px
		float: right
		margin-top: 13px

section.enter
	overflow: hidden
	padding-top: 35px
	.form
		width: 390px
		float: right

		h2
			font-size: 24px
			font-family: arial, sans-serif
			margin: 15px 0 15px 15px
			text-transform: uppercase

		form
			width: calc(100% - 34px)
			background: #f3f3f3
			padding: 20px 17px
			border-radius: 20px

			input
				margin-bottom: 20px

			.button-yellow
				float: right
				width: 190px

			a
				display: block
				margin-right: 23px
				clear: right
				color: #808080
				font-size: 14px
				text-align: right
				&:hover
					text-decoration: underline

		a[class*="button"]
			width: 100%
			display: block
			box-sizing: border-box
			text-align: center
			margin-top: 15px

			&.button-yellow
				font-size: 24px
				font-weight: 900
			&.button-blue
				font-size: 12px
		span
			display: block
			font-family: arial, sans-serif
			color: #043c86
			position: relative
			padding-left: 25px
			margin: 15px 0 20px 10px
			&:before
				position: absolute
				left: 0
				top: -6px
				content: ""
				height: 27px
				width: 22px
				background: url("../img/icons/star.png") no-repeat

	.info
		width: 770px
		float: left

		.advantages
			background: #f3f3f3
			border-radius: 20px
			padding: 20px 10px 40px
			font-family: arial, sans-serif
			line-height: 24px
			em
				font-weight: 600

			li
				position: relative
				text-indent: 35px
				padding: 13px 0 16px
				border-bottom: 1px solid #fff
				
				&:before
					position: absolute
					content: ''
					left: 2px
					top: 7px
					height: 25px
					width: 25px
					background: url('../img/icons/ok.png') no-repeat
				&:last-child
					border-bottom: 0
					padding-bottom: 0

		.addition-info
			background: #fed75e
			border-radius: 20px
			padding: 20px 10px
			font-family: arial, sans-serif
			line-height: 20px
			margin: 25px 0 10px

			em
				font-weight: 600
				margin-bottom: 30px
				display: block

			p
				margin-bottom: 30px
			a
				display: block
				color: #0d438a
				font-weight: 600
				margin-bottom: 15px
				margin-left: 8px

				&:first-child
					border-right: 1px solid #fed75e


// registration

header
	.registration, .personal-cab
		border-top: 0
		border-bottom: 1px solid #fed75e
		li a.active, li a:hover
			text-decoration: none
		
section.registration
	form
		width: 536px
		border-radius: 20px
		background: #f3f3f3
		padding: 20px 17px 40px
		margin-bottom: 25px

	p
		padding-bottom: 25px
	.button-yellow
		width: 100%
		margin-bottom: 40px
	span
		font-family: arial, sans-serif
		color: #043c86
		position: relative
		padding-left: 25px
		&:before
			position: absolute
			left: 0
			top: -6px
			content: ''
			height: 27px
			width: 22px
			background: url('../img/icons/star.png') no-repeat

// personal-cab
.personal-nav
	height: 55px

	.button-yellow, .button-blue
		height: 100%
		display: inline-block
		line-height: 55px
		border-top-left-radius: 0
		border-top-right-radius: 0
		font-weight: 300
		text-transform: none
		margin-right: 12px
		padding: 0 17px
		&:hover
			top: 0

	.button-blue
		float: right
		margin-right: 0
section.personal-cab
	form
		width: 536px
		padding: 20px 17px 40px
		background: #f3f3f3
		border-radius: 20px
		margin-bottom: 60px
		overflow: hidden
		p
			margin-bottom: 50px
			text-align: right
			clear: both
			&:last-child
				margin-bottom: 0
		label
			float: left
			margin-right: 30px
			font-family: arial, sans-serif
			color: #1d5092
			font-weight: 700
		input:disabled
			border: none
			background: transparent
		div
			float: left
		.button-yellow
			float: right
			clear: both
			margin-top: -15px

	ul
		display: table
		width: 100%
		margin-bottom: 110px
		li
			display: table-row
			background: #f3f3f3
			&:nth-child(even)
				background: #fafafa
		div
			display: table-cell
			padding: 25px 35px
			vertical-align: middle
		.title
			color: #0b3f8a
			font-weight: 600
			width: 200px
			text-transform: uppercase
			span
				color: #a4a4a4
				font-size: 12px
				text-transform: none
		.name
			line-height: 1.5
		.status
			color: #808080
			font-weight: 600
			width: 80px
		.price
			font-weight: 600
			width: 100px

// CATALOG

section.catalog, section.wrapper
	margin-bottom: 20px
.addition-menu.catalog
	h1
		float: left
		margin: 3px 70px 0 0

.sidebar
	width: 300px
	float: left
	background: #f3f3f3
	margin-right: 20px

	h3
		background: #fed75e
		padding: 20px 35px 20px 60px
		color: #083f88
		font-weight: 700
		position: relative
		cursor: pointer

		&:after
			position: absolute
			content: ''
			top: 22px
			right: 16px
			height: 10px
			width: 17px
			background: url('../img/icons/arrow-down.png') no-repeat
		&:before
			position: absolute
			content: ''
			top: 11px
			left: 22px
			height: 35px
			width: 35px
		&.menu-cogwheel:before
			left: 13px
			background: url('../img/icons/menu-cogwheel.png') no-repeat
		&.menu-chemistry:before
			background: url('../img/icons/menu-chemistry.png') no-repeat
		&.menu-material:before
			background: url('../img/icons/menu-material.png') no-repeat

		&.closed
			&:after
				transform: rotate(180deg)
			& + ul
				display: none

	li
		padding: 13px 0px 13px 25px
		margin: 0 10px
		position: relative
		border-bottom: 1px solid #fff
		&:before
			position: absolute
			top: 20px
			left: 0
			content: ''
			width: 10px
			height: 10px
			border-radius: 50%
			background: #fed75e
	a
		color: #083f88
		line-height: 24px

		&:hover
			text-decoration: underline

.mobile
	display: none
.catalog-list, .order-make
	margin-left: 320px

	figure
		img
			max-width: 860px
			width: 100%
			margin-bottom: 20px
		span
			font-family: arial, sans-serif
			color: #9e9e9e
			cursor: pointer
			&:hover
				text-decoration: underline
		.button-yellow
			float: right
			margin-top: -15px
			font-size: 12px
			height: 48px
			width: 270px
			padding: 0
			line-height: 50px
			text-align: center
			border-radius: 25px
			position: relative
			&:after
				position: absolute
				top: 10px
				right: 50px
				content: ''
				width: 30px
				height: 35px
				background: url('../img/icons/download-pdf.png') no-repeat

	ul
		margin-top: 40px
		font-family: arial, sans-serif
		font-size: 14px
		*
			box-sizing: border-box
		.head
			background: #fed75e!important
			color: #083f88
			font-size: 16px
			font-weight: 600
			.id, .image, .value, .name, .price, .availability, .number, .basket
				padding: 20px 10px
				border-right: none
				line-height: 20px
			.image
				position: relative
				&:after
					position: absolute
					content: ''
					height: 20px
					width: 20px
					top: 20px
					left: 0
					right: 0
					margin: auto
					background: url('../img/icons/catalog-head-img.png') no-repeat
			.value
				color: #083f88
			.availability
				position: relative
				&:after
					position: absolute
					content: ''
					height: 20px
					width: 20px
					top: 20px
					left: 0
					right: 0
					margin: auto
					background: url('../img/icons/catalog-head-availability.png') no-repeat
			.price
				font-weight: 600
			.basket:after
				display: none
		li
			&:nth-child(even)
				background: #f3f3f3
			&:nth-child(odd)
				background: #fafafa
		div
			display: inline-block
			vertical-align: middle
		.id, .image, .value, .price, .availability, .number, .basket
			padding: 10px
			border-right: 1px solid #ccc
			height: 60px
		.price
			border-left: 1px solid #ccc
			text-align: center
		.head .price
			border-left: none

		.id, .value, .name, .price, .availability, .basket, .head .number
			vertical-align: middle
		
			&:before
				content: ''
				display: inline-block
				height: 100%
				vertical-align: middle
		.code
			width: 25.2%
		.id
			//width: 40px
			width: 18%
			text-align: center
		.image
			//width: 60px
			width: 27%
			img
				display: inline-block
				margin: auto
				max-width: 100%
		.value
			//width: 110px
			width: 50%
			color: #808080
		.name
			//width: 320px
			width: 36%
		.info
			width: 17.8%
		.price
			//width: 90px
			width: 57%
			font-weight: 700
		.availability
			//width: 60px
			width: 39%
			color: #808080
		.last
			width: 16.5%
		.number
			//width: 90px
			width: 65%
			padding: 3px 10px
			line-height: 1
			a
				display: block
				text-align: center
				background: #e6e6e6
				color: #fff
				font-weight: 700
				&:hover
					background: #c8c8c8
			input
				width: 100%
				height: 25px
				font-style: italic
				background: #fed75e
				text-align: center
		.basket
			//width: 60px
			width: 30%
			position: relative
			border-right: none
			&:after
				position: absolute
				content: ''
				height: 30px
				width: 30px
				top: 15px
				left: 0
				right: 0
				margin: auto
				background: url('../img/icons/buy.png') no-repeat

.catalog-menu
	margin-left: 320px
	.catalog-link
		position: relative
		display: block
		float: left
		margin: 30px 27px 0 0
		width: 270px
		height: 270px
		border: 1px solid #f3f3f3
		overflow: hidden
		&:nth-child(3n)
			margin-right: 0
		img
			width: 100%
		.title
			position: absolute
			top: 50%
			transform: translateY(-50%)
			text-align: center
			font-family: arial, sans-serif
			font-weight: 700
			padding: 33px 10px
			line-height: 1.4
			background: rgba(255, 255, 255, .95)
			width: calc(100% - 20px)
			border-bottom: 1px solid #f3f3f3
			border-top: 1px solid #f3f3f3
			z-index: 1
			h2
				color: #fed75e
			span
				color: #083f88
				text-transform: uppercase

		&:before, &:after
			position: absolute
			left: 0
			content: ''
			width: 100%
			height: 40%
			background: rgba(254, 217, 102, .7)
			transition: all .5s ease
		&:before
			top: -100%
		&:after
			bottom: -100%
		&:hover:before
			top: 0
		&:hover:after
			bottom: 0
//CONTACTS
section.contacts
	h1.head
		margin-top: 40px
	.form
		float: left
	form
		width: 670px
		background: #f3f3f3
		border-radius: 20px
		padding: 20px
		text-align: center
		margin-right: 25px
		margin-bottom: 45px

		.star
			display: inline-block
			width: 215px
			margin: 0 8px 13px 0
			&:nth-child(3)
				margin-right: 0
		.button-yellow
			width: 380px
			height: 50px
			margin-top: 13px

	.info
		float: right
		width: 340px
		font-family: arial, sans-serif
		
		em
			font-weight: 700
			line-height: 1.5
		a
			display: block
			color: #1d5092
			margin: 16px 0

		span:last-child
			color: #1d5092
	.map
		height: 340px
		background: url('../img/map.jpg')
		margin: 45px 0
		clear: both

// SPECIAL-OFFER

.special-offer
	margin-left: 320px
	position: relative

	.head
		font-size: 1em
		font-weight: 600
	p.form-field
		float: left
		width: 300px
		margin-right: 17px
		input
			box-shadow: 0 0 0 2px #f3f3f3
			&:focus
				box-shadow: 0 0 0 2px #a5c7fe
	.button-blue
		width: 150px
		text-align: center
	form
		border-bottom: 3px solid #fed75e
		padding-bottom: 15px

	.offer
		display: block
		margin-top: 18px
		border-bottom: 3px solid #f3f3f3
		padding-bottom: 15px
		overflow: hidden
		font-family: arial, sans-serif
		img
			float: left
			width: 220px
			margin-right: 20px
			border: 1px solid #f4f4f4
		h2
			color: #083f89
			font-weight: 700
			margin: 15px 0
		.date
			position: relative
			color: #fed75e
			padding-left: 20px
			&:before
				position: absolute
				content: ''
				top: 0
				left: 0
				height: 16px
				width: 16px
				background: url('../img/icons/date.png') no-repeat
		p
			margin-top: 20px
			line-height: 1.5
			color: #000

	button.button-yellow, a.button-yellow
		border: none
		width: 300px
		height: 50px
		border-radius: 25px
		margin: 25px auto 0px
		display: block
	.up
		position: absolute
		padding: 0
		bottom: 0
		right: 0
		height: 55px
		width: 55px
		border-radius: 50%
		&:after
			position: absolute
			content: ''
			top: 15px
			left: 0
			right: 0
			margin: auto
			height: 24px
			width: 26px
			background: url('../img/icons/arrow-up.png') no-repeat
		&:hover
			top: auto
			bottom: -1px

	a.button-yellow
		width: 340px
		height: 28px
		text-align: center
		line-height: 30px

	div.offer
		border-bottom: none
		p
			margin-left: 240px
			border-bottom: 3px solid #f3f3f3
			padding-bottom: 25px

//BASKET

.basket-container
	margin-left: 320px
	h1.head
		width: 250px
		margin: 30px auto
		position: relative
		&:after
			position: absolute
			content: ''
			top: -3px
			left: -40px
			width: 30px
			height: 30px
			background: url('../img/icons/buy.png') no-repeat
	ul
		display: table
		width: 100%
		font-family: arial, sans-serif
		font-size: 20px

		li
			&:nth-child(even)
				background: #f3f3f3
				input
					background: #fff
			&:nth-child(odd)
				background: #fff
				input
					background: #f3f3f3

		.availability, .id, .value
			display: none
		.image, .name, .price, .number, .sum, .basket
			display: inline-block
			vertical-align: middle
			padding: 10px
		.info, .last, .code
			display: inline-block
		.head
			font-weight: 700
			font-size: 16px
			.basket, .availability, .code
				display: none
			.name
				//width: 340px
				width: 42%
			.number
				text-align: center
		.image
			width: 75px
			img
				max-width: 100%
		.name
			//width: 240px
			width: 30%
		.info
			width: 11.5%
		.last
			width: 40%
		.number
			//width: 150px
			width: 47%
			a
				display: inline-block
				border-radius: 50%
				width: 23px
				height: 23px
				line-height: 22px
				text-align: center
				color: #fff
				font-size: 24px
				background: #083f88
				position: relative
				top: 2px
			input
				margin: 0 3px
				width: 80px
				height: 38px
				text-align: center
				font-weight: 600
				font-size: 16px
		.sum
			//width: 110px
			width: 25%
		.basket
			padding: 0px
			span
				width: 30px
				height: 30px
				display: block
				margin: auto
				color: #fff
				background: #fed75e
				font-weight: 600
				border-radius: 50%
				line-height: 30px
				text-align: center
.total
	margin-top: 20px
	float: right
	font-weight: 600
	margin-right: 40px
	text-align: left
	span
		display: block
		margin-top: 5px
		font-size: 24px
.after
	text-align: center
	.button-yellow
		margin-top: 20px
		width: 340px
		display: inline-block

// ORDER

.order-make
	h1.head
		width: 300px
		margin: 30px auto
		position: relative
		&:after
			position: absolute
			content: ''
			top: -3px
			left: -40px
			width: 30px
			height: 30px
			background: url('../img/icons/buy.png') no-repeat

	form
		padding: 45px 25px 30px
		border-radius: 20px
		background: #f3f3f3

		div.form-field
			padding-bottom: 32px
			margin-bottom: 35px
			border-bottom: 1px solid #fff
			color: #083f88
			margin-right: 25px
			font-weight: 600
			input
				display: none
			label
				margin-left: 30px
				cursor: pointer
				font-weight: normal
				color: #808080
			input[type="radio"] + label:before
				content: ""
				display: inline-block
				height: 25px
				width: 25px
				border: 1px solid #ececec
				border-radius: 50%
				position: relative
				top: 7px
				background: #fff
				margin-right: 10px
			input[type="radio"]:checked + label
				color: #083f88
			input[type="radio"]:checked + label:before
				border: none
				width: 12px
				height: 12px
				box-shadow: 0 0 0px 6px #fff, 0 0 0 7px #fed75e
				position: relative
				background: #fed75e
				top: 0
				margin-right: 18px
				margin-left: 7px

		p.form-field
			margin-bottom: 20px
			width: 510px
		.person
			h3
				display: inline
		.delivery
			overflow: hidden
			h2
				padding-left: 15px
				margin-bottom: 20px
			label
				float: left
			h3
				display: inline-block
				font-weight: 600
				margin-top: 14px
			p
				width: 290px
				margin-top: 20px
				font-size: 14px
				line-height: 1.3
				padding-left: 44px
		.pay
			h3
				padding-left: 15px
				margin-bottom: 20px
			label
				width: 300px
				font-weight: 600 !important
				&[for="el"]
					margin-right: 255px
		>h3
			color: #083f88
			padding-left: 15px
			font-weight: 600
		ul
			li:nth-child(odd)
				background: #fafafa
			li:nth-child(even)
				background: #fff
			.value, .availability
				display: none
			.code
				width: 12.8%
			.id
				width: 40%
			.image
				width: 54%
			.sum
				padding: 10px
				border-right: 1px solid #ccc
				height: 60px
				line-height: 40px
				font-weight: 600
				width: 49.5%
			.name
				//width: 330px
				width: 41%
				height: auto
				line-height: 16px
			.info
				width: 11%
			.price
				width: 100%
			.last
				width: 32.5%
			.number
				width: 34%
			.basket
				width: 13%
			.head .basket
				display: none
			.head .sum, .basket
				border: none
			.head, .head .price
				font-weight: 600
			.basket:after
				background: url("../img/icons/del.png") no-repeat

		textarea
			margin: 25px 0 15px
		span.add
			color: #043c86
			position: relative
			padding-left: 25px
			margin-left: 20px
			&:before
				position: absolute
				left: -3px
				top: -6px
				content: ""
				height: 27px
				width: 22px
				background: url("../img/icons/star.png") no-repeat

	.button-yellow
		display: block
		width: 380px
		margin: 15px auto
		padding-top: 17px
		padding-bottom: 15px
		text-align: center
		border-radius: 25px

@import "responsive"