@import 'reset.css';
@import 'jquery.mCustomScrollbar.min.css';
@import 'colorbox.css';
body{
	font-size: 14px;
	font-family: 'GothamPro', sans-serif;
	*{
		box-sizing: border-box;
	}
}
.main{
	//height: 2000px;
}
input, textarea, select{
	&:focus{
		outline: none;
		box-shadow: 0 0 1px 1px rgba(81, 203, 238, 1);
	}
}
input[type="radio"]{
	box-shadow: none;
}
a, button{
	text-decoration: none;
	&:focus{
		outline: none;
	}
}
.wrapper{
	max-width: 1450px;
	margin: auto;
}

.more.dark{
	display: block;
	text-align: center;
	height: 30px;
	line-height: 30px;
	width: 100px;
	background: #489eb7;
	color: #fff;
	font-size: 16px;
	margin: auto;
	border: 1px solid transparent;
	border-radius: 15px;
	transition: all .3s ease;
	&:hover{
		background: #fff;
		border: 1px solid #489eb7;
		color: #46515f;
		transition: all .3s ease;
	}
}
.more.light{
	display: inline-block;
	padding: 11px 15px;
	background: #fff;
	border: 1px solid #50a2ba;
	border-radius: 20px;
	color: #46515f;
	transition: all .3s ease;
	&:hover{
		background: #50a2ba;
		color: #fff;
		transition: all .3s ease;
	}
}

/*                          +++ FONTS +++                                        */

@font-face {
  font-family: 'GothamPro';
  src: local('☺'), url('../fonts/GothaProReg.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'GothamPro';
  src: local('☺'), url('../fonts/GothaProBol.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext';
  src: local('☺'), url('../fonts/AvenirNextCyr-Medium.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'AngleciaPro';
  src: local('☺'), url('../fonts/Angleciaprotextitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'MinionPro';
  src: local('☺'), url('../fonts/MinionPro-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
/*                          +++ MAIN +++                                         */

header{
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 -10px 30px 0 #000;
	z-index: 3;
	height: 125px;
	background: #fff;

	.top-menu{
		height: 40px;
		background: #848586;
	}
	ul{
		display: table;
		float: left;
		margin-top: 3px;
		width: 72%;
		span{
			display: none;
		}
	}
	li{
		display: table-cell;
		padding: 0 5px;
		text-align: center;
		a{
			color: #d2d2d2;
			display: block;
			height: 100%;
			padding: 9px 0;
			border-radius: 17px;
			&:hover, &.active{
				color: #fff;
				background: #9d9d9e;
			}
			&.active{
				padding: 9px;
			}
		}
	}
	.in, .tel{
		float: right;
	}
	.tel{
		position: relative;
		color: #d2d2d2;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		margin-right: .5%;//20px;
		&:before{
			position: absolute;
			content: '';
			top: 13px;
			left: -16px;
			height: 16px;
			width: 16px;
			background: url('../img/icons/tel.png') no-repeat;
		}
	}
	.in{
		position: relative;
		display: inline-block;
		padding: 13px 13px 13px 40px;
		background: #919192;
		color: #fff;
		text-decoration: underline;
		&:before{
			position: absolute;
			content: '';
			top: 12px;
			left: 12px;
			height: 17px;
			width: 16px;
			background: url('../img/icons/person.png') no-repeat;
		}
		&:hover{
			background: lighten(#919192, 5%);
		}
	}
	.wrapper{
		display: flex;
		justify-content: space-between;
	}
	.mobile{
		display: none;
	}
	.search{
		position: relative;
		margin-top: 25px;
		display: block;
		float: left;
		input{
			width: 395px;
			height: 32px;
			border: 1px solid #e1e3e4;
			border-radius: 15px;
			padding-left: 22px;
			padding-right: 40px;
			font-family: 'AngleciaPro';
			color: #898989;
		}
		&:after{
			position: absolute;
			top: 9px;
			right: 6px;
			content: '';
			height: 20px;
			width: 20px;
			background: url('../img/icons/search.png') no-repeat;
		}
	}
	.logo{
		display: inline-block;
		height: 72px;
		width: 206px;
		background: url('../img/logo.png') no-repeat;
		margin-top: 7px;
	}
	.language{
		float: right;
		position: relative;
		margin-top: 20px;
		width: 80px;
		height: 35px;
		line-height: 35px;
		font-size: 13px;
		background: #eeefef;
		border: 1px solid #e1e3e4;
		border-radius: 20px;
		transition: all .25s linear;
		span{
			position: relative;
			display: inline-block;
			height: 33px;
			width: 35px;
			border-radius: 50%;
			text-align: center;
			cursor: pointer;
			&.active{
				background: #489eb7;
				position: absolute;
				top: 0;
				transition: all 0.4s cubic-bezier(0.33, 1.6, 0.66, 1);
			}
			&:last-child{
				margin-left: 4px;
			}
		}
		&:after{
			position: absolute;
			bottom: -5px;
			left: 20px;
			height: 10px;
			width: 50px;
			content: 'країна';
			font-family: 'AvenirNext', sans-serif;
			color: #a2a8af;
			font-size: 13px;
		}
	}
	.ru{
		.ru{ color: #fff; }
		.active{ left: 0; }	
	}
	.ua{
		.ua{ color: #fff; }
		.active{ left: 43px; }	
	}
	.like{
		position: relative;
		height: 26px;
		width: 27px;
		display: inline-block;
		float: right;
		cursor: pointer;
		background: url('../img/icons/like.png') no-repeat;
		margin: 27px 55px 0;
		i{
			position: absolute;
			top: -14px;
			right: -14px;
			padding: 3px 6px;
			background: #8ac1d1;
			box-shadow: 0 0 7px 1px #8ac1d1;
			color: #fff;
			border-radius: 50px;
		}
	}
	.basket{
		display: inline-block;
		position: relative;
		float: right;
		margin-top: 28px;
		margin-right: 30px;
		width: 30px;
		height: 24px;
		background: url('../img/icons/basket.png') no-repeat;
		cursor: pointer;
		i{
			position: absolute;
			top: -14px;
			right: -14px;
			padding: 3px 6px;
			background: #fa90aa;
			box-shadow: 0 0 7px 1px #fa90aa;
			color: #fff;
			border-radius: 50px;
		}
		span{
			position: absolute;
			width: 100px;
			bottom: -19px;
			left: -9px;
			color: #a2a8af;
			font-size: 13px;
			font-family: 'AvenirNext', sans-serif;
		}
	}
}
.main{
	position: relative;
	margin-top: 125px;
}
.categories{
	width: 250px;
	position: fixed;
	top: 125px;
	left: 60px;
	height: calc(~'100% - 125px');
	overflow: auto;
	background: #f8f7f7;
	box-shadow: 0 0px 30px 0 #ccc;
	z-index: 1;
	span{
		display: inline-block;
		height: 20px;
		width: 20px;
		background: url('../img/icons/dots.png') no-repeat;
		margin: 20px 36px;
		cursor: pointer;
	}
	li{
		border-top: 1px solid #eaeaec;
		&:last-child a{
			color: #f75179;
			&:hover{
				color: #fff;
			}
		}
	}
	a{
		position: relative;
		display: block;
		padding: 18px 0px 18px 40px;
		color: #b0b6be;

		&:hover{
			color: #fff;
			background: #489eb7;
		}
		&:before{
			position: absolute;
			top: 18px;
			left: 27px;
			content: '#';
		}
		&.last:before{
			display: none;
		}
	}
}
.gallery{
	background: #f4f4f4;
	
	.slider{
		position: relative;
		margin-left: 310px;
		height: 760px;
		img{
			width: 100%;
			height: 100%;
		}
		.info{
			display: flex;
			height: 100%;
			width: 45%;
			position: absolute;
			top: 0;
			left: 55%;
			background: rgba(244, 244, 244, .8) url('../img/bg-slider.png') repeat-y;
		}
		.text{
			margin: auto;
			color: #46515f;
			text-align: center;
		}
		h2{
			font-family: 'GothamPro', sans-serif;
			font-size: 33px;
			letter-spacing: 1px;
			span{
				display: block;
				font-size: 17px;
				font-family: 'AvenirNext', sans-serif;
				margin-bottom: 10px;
			}
		}
		.price{
			margin-top: 20px;
			font-family: 'AvenirNext', sans-serif;
			font-size: 103px;
			font-weight: 600;
			position: relative;
			right: -35px;
			span{
				font-size: 20px;
				font-weight: 400;
				position: relative;
				top: -20px;
				right: 20px;
			}
		}
		.stock{
			font-size: 23px;
			display: inline-block;
			margin-top: 10px;
			width: 100%;
		}
		.order{
			display: inline-block;
			margin-top: 30px;
			padding: 14px 25px;
			border-radius: 25px;
			background: #489eb7;
			color: #fff;
			font-size: 16px;
			&:hover{
				background: darken(#489eb7, 10%);
			}
		}
		.slide{
			display: none;
			opacity: 0;
			height: 100%;
		}
		.slide.active{
			display: block;
		}
	}
	.pagination{
		position: absolute;
		top: 550px;
		right: 245px;

		span{
			display: inline-block;
			margin: 7px;
			background: rgba(111, 119, 129, .2);
			height: 10px;
			width: 10px;
			border-radius: 50%;
			cursor: pointer;
			&.active{
				background: rgba(111, 119, 129, .5);
			}
		}
	}
}
.wrapper-for-collections{
	width: 940px;
	margin: 0 auto;
}
.popular, .discount, .reviews, .social, .news, .viewed, .category{
	padding-left: 310px;
	h2.title{
		margin-top: 52px;
		position: relative;
		font-family: 'AngleciaPro', sans-serif;
		font-size: 24px;
		color: #46515f;
		text-align: center;
		&:before, &:after{
			position: absolute;
			content: '';
			width: 227px;
			height: 1px;
			background: #b4c1c7;
			top: 10px;
		}
		&:before{
			left: 20%;
		}
		&:after{
			right: 20%;
		}
	}
	.collection{
		margin-top: 60px;
		font-size: 0;
		position: relative;
		height: 420px;
		
		.sticker-wrapper{
			width: 100%;
			overflow: hidden;
		}
		.sticker-container{
			width: 10000px;
			position: relative;
		}
		.sticker{
			position: relative;
			display: inline-block;
			margin-right: 20px;
			margin-bottom: 40px;
			padding-bottom: 10px;
			width: 220px;
			background: #fff;
			font-size: 14px;
			color: #46515f;
			vertical-align: top;
			cursor: pointer;
			
			figure{
				width: 100%;
				overflow: hidden;
				height: 296px;
				border: 1px solid #e0e0e0;
			}
			img{
				width: 100%;
			}

			h3{
				text-transform: uppercase;
				text-align: center;
				margin-top: 30px;
			}
			.price{
				display: block;
				color: #b9b9b9;
				margin-top: 10px;
				text-align: center;
			}
			.overlay{
				position: absolute;
				display: none;
				top: 60px;
				left: 0;
				width: 100%;
				text-align: center;
				span{
					display: block;
					text-align: center;
					margin: 26px auto;
					text-decoration: underline;
				}
				.like{
					display: block;
					margin: auto;
					height: 25px;
					width: 25px;
					background: url('../img/icons/like.png') no-repeat;
					cursor: pointer;
				}
			}
			&:hover{
				box-shadow: 0 0 15px 2px #ccc;
				img{
					opacity: .15;
				}
				ul, .overlay{
					display: block;
				}
				figure{
					height: 240px;
				}
			}
			ul{
				position: relative;
				display: none;
				margin-left: 50px;
				margin-top: 30px;
				&:before{
					position: absolute;
					content: '';
					width: 25px;
					height: 1px;
					background: #e1e3e4;
					top: -20px;
					left: 45px;
				}
			}
			li{
				position: relative;
				font-size: 13px;
				margin-bottom: 13px;
				padding-left: 13px;
				&:before{
					position: absolute;
					content: '';
					height: 4px;
					width: 4px;
					background: #f75179;
					top: 5px;
					left: 3px;
					border-radius: 50%;
				}
			}
		}
	}
	.arrows{
		span{
			display: block;
			height: 38px;
			width: 38px;
			position: absolute;
			top: 140px;
			cursor: pointer;
		}
		.arrow-left{
			background: url('../img/icons/arrow-left.png') no-repeat;
			left: -60px;
			&:hover{
				background: url('../img/icons/arrow-left-hover.png') no-repeat;
			}
		}
		.arrow-right{
			background: url('../img/icons/arrow-right.png') no-repeat;
			right: -60px;
			&:hover{
				background: url('../img/icons/arrow-right-hover.png') no-repeat;
			}	
		}
	}
}
.discount{
	background: #e4f1f4;
	margin-top: 80px;
	padding-top: 1px;
	.collection .sticker{
		position: relative;
		overflow: hidden;
		span.discount{
			position: absolute;
			margin-top: 0;
			padding: 0;
			top: 20px;
			right: -40px;
			width: 150px;
			height: 35px;
			line-height: 35px;
			font-size: 16px;
			color: #fff;
			background: #f97091;
			text-align: center;
			transform: rotate(45deg);
		}
		.price{
			color: #489eb7;
			span{
				color: #b9b9b9;
				margin-right: 10px;
				text-decoration: line-through;
			}
		}
	}
	&>.more.light{
		background: transparent;
		display: block;
		width: 80px;
		margin: auto;
		&:hover{
			background: #50a2ba;
			color: #fff;
		}
	}
	padding-bottom: 70px;
}
.reviews{
	.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
	.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover{
		background-color: #489eb7 !important;
	}
	.mCS-rounded-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar,
	.mCS-rounded-dark.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar:hover{
		height: 20px;
		margin: -3px 0;
	}
	.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
	.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover{
		width: 20px;
	}
	.mCSB_scrollTools.mCSB_scrollTools_horizontal{
		height: 20px;
	}
	.mCS-rounded-dark.mCSB_scrollTools .mCSB_draggerRail{
		background-color: #daecf1;
	}
	.mCSB_scrollTools.mCSB_scrollTools_horizontal a+.mCSB_draggerContainer{
		margin: 0 200px;
	}
	.mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight{
		background: none;
		display: none !important;
	}
	.scroll{
		overflow: auto;
		margin-top: 60px;
		position: relative;
		margin: 20px auto;
		width: 940px;
	}
	.scroll ul{
		margin-bottom: 20px;
		overflow: hidden;
	}
	.scroll li{
		position: relative;
		margin: 0 12px;
		float: left;
		width: 300px;
		border: 1px solid #ededed;
		padding: 50px 20px 40px;
		text-align: center;
		&:before{
			position: absolute;
			top: 20px;
			left: 30px;
			content: '“';
			font-family: Georgia, sans-serif;
			font-size: 64px;
			font-weight: 600;
			color: #f75179;
		}
	}
	.scroll p{
		font-family: 'AngleciaPro', sans-serif;
		color: #5b7292;
		font-size: 16px;
		margin: 25px 0 40px;
		line-height: 25px;
		position: relative;

		&:after{
			position: absolute;
			bottom: -20px;
			left: 0;
			right: 0;
			margin: auto;
			content: '';
			height: 1px;
			width: 22px;
			background: #5b7292;
		}
	}
	.scroll .date{
		color: #46515f;
	}
	.scroll .read-all{
		color: #489eb7;
		text-decoration: underline;
		&:hover{
			color: darken( #489eb7, 15% )
		}
	}
}
.other{
	color: #489eb7;
	font-size: 16px;
	display: block;
	width: 200px;
	margin: 40px auto 60px;
	padding: 13px 0;
	text-align: center;
	box-shadow: 0 1px 5px 0 #ccc;
	border-radius: 20px;
	&:hover{
		box-shadow: 0 2px 10px 0px #ccc;
	}
}
.social{
	height: 120px;
	background: #e4f1f4;
	padding-left: 400px;
	padding-top: 25px;

	h3{
		font-size: 18px;
		font-family: 'AngleciaPro', sans-serif;
		color: #5e9dab;
		margin: 0px auto 25px;
		text-align: center;
	}
	div{
		background: url('../img/social.png') no-repeat;
		width: 390px;
		height: 25px;
		margin: auto
	}
}
.news{
	font-family: 'AngleciaPro', sans-serif;
	padding-top: 75px;
	h3{
		color: #46515f;
		font-size: 24px;
		text-align: center;
		margin: 0px auto 35px;
	}
	p{
		width: 900px;
		margin: auto;
		color: #b4bdca;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
	}
	.other{
		color: #5b7292;
	}
}
footer{
	padding: 55px 0 0;
	background: #848586;
	overflow: hidden;

	.wrapper{
		width: 1280px;
		display: flex;
		justify-content: space-between;
	}
	h3{
		position: relative;
		font-family: 'AngleciaPro', sans-serif;
		font-size: 20px;
		color: #fff;
		&:after{
			position: absolute;
			content: '';
			width: 38px;
			height: 1px;
			background: #9d9d9e;
			left: 0;
			bottom: -16px;
		}
	}
	.advantages{
	
		ul{
			margin-top: 35px;
			list-style: disc;
			margin-left: 10px;
		}
		li{
			color: #dcdfe2;
			margin-bottom: 20px;
		}
	}
	.new{
		width: 470px;
		.post{
			width: 210px;
			float: left;
			margin: 0 24px 0 0;
		}
		.date{
			color: #fff;
			margin: 40px 0 15px;
			display: inline-block;
		}
		p{
			font-family: sans-serif;
			font-size: 12px;
			color: #dcdfe2;
			line-height: 24px;
			letter-spacing: .5px;
		}
	}
	.contacts{
		color: #e5e5e5;
		padding: 0;
		
		ul{
			margin-top: 35px;
			position: relative;
			&:after{
				position: absolute;
				content: '';
				width: 38px;
				height: 1px;
				background: #9d9d9e;
				left: 0;
				bottom: -16px;
			}
		}
		li{
			position: relative;
			margin-bottom: 20px;
			padding-left: 30px;
			&:before{
				position: absolute;
				content: '';
				top: 0;
				left: 6px;
				width: 30px;
				height: 30px;
				background: url('../img/icons/tel-footer.png') no-repeat;
			}
		}
		.adress:before{
			background: url('../img/icons/adress.png') no-repeat;
			top: -3px;
			left: 4px;
		}
		.mail:before{
			background: url('../img/icons/mail.png') no-repeat;
			top: 0px;
			left: 3px;
		}
		.skype:before{
			background: url('../img/icons/skype.png') no-repeat;
			top: -3px;
			left: 4px;
		}
		.time:before{
			background: url('../img/icons/time.png') no-repeat;
			top: -3px;
			left: 6px;
		}
		
		a{
			color: #e5e5e5;
		}
		.social-footer{
			margin-top: 30px;
			span{
				display: inline-block;
				margin-right: 8px;
				cursor: pointer;
			}
			.fb{
				background: url('../img/icons/fb.png') no-repeat;
				height: 18px;
				width: 9px;
			}
			.vk{
				background: url('../img/icons/vk.png') no-repeat;
				height: 17px;
				width: 27px;
			}
			.mates{
				background: url('../img/icons/mates.png') no-repeat;
				height: 16px;
				width: 10px;
			}
			.youtube{
				background: url('../img/icons/youtube.png') no-repeat;
				height: 16px;
				width: 21px;
			}
			.google{
				background: url('../img/icons/google.png') no-repeat;
				height: 17px;
				width: 17px;
			}
			.photos{
				background: url('../img/icons/photos.png') no-repeat;
				height: 17px;
				width: 17px;
			}
		}
	}
	.footer{
		margin-top: 55px;
		background: #636464;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #e7e8e9;
		letter-spacing: 1px;
		span{
			position: relative;
			margin-left: 24px;
			&:before{
				position: absolute;
				content: '';
				top: 5px;
				left: -16px;
				height: 6px;
				width: 6px;
				background: #e7e8e9;
				border-radius: 50%;
			}
		}
	}
}
/*                         +++ CONTACTS +++                                     */

.breadcrumbs{
	a{
		font-size: 16px;
		color: #a9b3c2;
		position: relative;
		margin-right: 25px;
		&:before{
			position: absolute;
			content: '→';
			top: 0;
			left: -20px;
			font-family: 'GothamPro', sans-serif;
		}
		&:first-child:before{
			display: none;
		}
		&:hover{
			color: darken(#a9b3c2, 50%);
		}
	}
}
h2.title{
	margin: 45px 0;
	font-family: 'AngleciaPro', sans-serif;
	font-size: 24px;
	color: #46515f;
}
.contacts{
	padding: 30px 0 120px 310px;
	.wrapper{
		max-width: 1075px;
	}
	.info{
		display: flex;
		justify-content: space-between;
		font-size: 16px;
		div{
			.name{
				position: relative;
				font-family: 'AngleciaPro', sans-serif;
				font-size: 20px;
				color: #46515f;
				margin-bottom: 24px;
				&:after{
					position: absolute;
					bottom: -14px;
					left: 7px;
					content: '';
					width: 40px;
					height: 1px;
					background: #a9b3c2;
				}
			}
			span, a{
				position: relative;
				color: #a9b3c2;
				display: block;
				padding-left: 40px;
				line-height: 33px;
			}
			&:first-child{
				padding-left: 20px;
				a:before{
					position: absolute;
					content: '';
					height: 17px;
					width: 26px;
					top: 10px;
					left: 3px;
					background: url('../img/icons/mail-blue.png') no-repeat;
				}
				span:before{
					position: absolute;
					content: '';
					height: 26px;
					width: 18px;
					top: 4px;
					left: 7px;
					background: url('../img/icons/adress-blue.png') no-repeat;
				}
			}
			&.person{
				img{
					width: 96px;
					height: 96px;
					border-radius: 50%;
					overflow: hidden;
				}
				&>div{
					float: right;
					margin-left: 20px;
				}
				.tel:before{
					position: absolute;
					content: '';
					height: 15px;
					width: 15px;
					top: 8px;
					left: 16px;
					background: url('../img/icons/tel-grey.png') no-repeat;
				}
				.skype:before{
					position: absolute;
					content: '';
					height: 19px;
					width: 19px;
					top: 8px;
					left: 15px;
					background: url('../img/icons/skype-grey.png') no-repeat;
				}
			}
		}
	}
	.map{
		margin-top: 50px;
		img{
			width: 100%;
		}
		iframe{
			width: 100%;
		}
	}
	.more-adress{
		.wrap{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			height: 200px;

			li{
				position: relative;
				margin-bottom: 20px;
				width: 240px;
				color: #a9b3c2;
				padding-left: 30px;
				line-height: 24px;
				span{
					display: block;
				}
				span.head{
					margin-left: -15px;
					color: #46515f;
					font-size: 16px;
				}
				&:before{
					position: absolute;
					top: 12px;
					left: 0;
					content: '';
					height: 4px;
					width: 4px;
					background: #f53157;
					border-radius: 50%;
				}
			}
		}
	}
	.also{
		span{
			color: #a9b3c2;
			font-size: 16px;
		}
	}
}
a.sticker{
	margin: 50px 0 33px;
	display: inline-block;
	color: #489eb7;
	line-height: 26px;
	&:hover{
		color: darken(#489eb7, 15%);
	}
}
/*                         +++ CHECKOUT +++                                     */

.checkout, #popup{
	padding: 40px 0 55px 310px;
	.wrapper{
		width: 1070px;
	}
	.title{
		margin-bottom: 0;
	}
	.delete{
		float: right;
		color: #489eb7;
		font-size: 36px;
		margin-top: -32px;
		cursor: pointer;
	}
	.all{
		color: #489eb7;
	}
	table{
		width: 100%;
		margin-top: 30px;

		thead{
			background: #e4f1f4;
			td{
				color: #489eb7;
				font-size: 20px;
				font-family: 'AngleciaPro', sans-serif;
				padding: 8px 0;
				&:first-child{
					padding-left: 50px;
				}
				&:last-child{
					padding-right: 30px;
				}
			}
		}
		td{
			border-bottom: 1px solid #efefef;
			padding: 15px 0;
			color: #898f98;
			line-height: 22px;
			vertical-align: middle;
			&:first-child{
				width: 60%;
			}
			&:nth-child(3){
				.head{
					margin-top: 0;
				}
			}
			&:last-child{
				text-align: right;
				.padding{
					margin-top: -5px;
					position: relative;
    				top: 23px;
				}
			}
			&[colspan="3"]{
				padding-left: 780px;
			}
		}
		img{
			float: left;
			width: 160px;
			margin-right: 30px;
		}
		.head{
			color: #46515f;
			font-family: 'AngleciaPro', sans-serif;
			font-size: 20px;
			margin: 30px 0 20px;
		}
		li span{
			color: #46515f;
		}
		.exterminate{
			float: right;
			position: relative;
			margin-top: 100px;
			margin-right: 50px;
			cursor: pointer;
			&:before{
				position: absolute;
				top: -38px;
    			left: 18px;
				content: '';
				height: 35px;
				width: 32px;
				background: url('../img/icons/delete.png') no-repeat;
			}
		}
		.number{
			display: inline-block;
			width: 56px;
			height: 38px;
			background: #f8f7f7;
			border: 1px solid #e1e3e4;
			line-height: 0;
			padding: 5px 0 5px 7px;
			input{
				color: #46515f;
				text-align: center;
				width: 23px;
				height: 23px;
				border: 1px solid #e1e3e4;
				float: left;
			}
			a{
				display: inline-block;
				height: 11px;
				width: 20px;
				background: #000;
				&.arrow-up{
					margin-top: 1px;
					background: url('../img/icons/arrow-up.png') no-repeat center;
				}
				&.arrow-down{
					background: url('../img/icons/arrow-down.png') no-repeat center;	
				}
			}
			& + span{
				position: relative;
				top: -4px;
			}
		}
	}
	form{
		color: #a9b3c2;
		.form-block{
			width: 50%;
			float: left;
		}
		.block-head{
			font-size: 20px;
			font-family: 'AngleciaPro', sans-serif;
			color: #489eb7;
			border-bottom: 1px solid #efefef;
			margin: 34px 0 28px;
			padding-bottom: 12px;
		}
		label{
			display: block;
			margin-bottom: 15px;
			clear: both;
			height: 35px;
    		line-height: 35px;
			input[type="text"]{
				float: right;
				width: 370px;
				height: 34px;
				border: 1px solid #efefef;
				border-radius: 20px;
				color: #a9b3c2;
				padding-left: 16px;
			}
			span{
				margin-left: 130px;
			}
			&.city{
				height: 70px;
			}
			&:last-child{
				input{ margin-top: -17px; }
			}
			input[type="text"]::-webkit-input-placeholder {color:transparent;}
			input[type="text"]::-moz-placeholder          {color:transparent;}
			input[type="text"]:-ms-input-placeholder      {color:transparent;}
		}
		.payment-system, .delivery-service{
			padding-left: 45px;
			input[type="radio"]{
				float: left;
			}
			p{
				margin-left: 30px;
			}
			label{
				line-height: 22px;
				margin-bottom: 22px;
				&.mastercard{
					height: 80px;
				}
			}
			span{
				display: inline-block;
				margin-left: 0;
				cursor: pointer;
			}
			span.mastercard, span.visa{
				width: 50px;
				height: 30px;
				margin-top: 12px;
			}
			span.mastercard{
				background: url('../img/mastercard.jpg') no-repeat;
				margin-left: 10px;
			}
			span.visa{
				background: url('../img/visa.jpg') no-repeat;
				margin-left: 30px;
			}
			span.privat{
				width: 100px;
				height: 20px;
				background: url('../img/privat.png') no-repeat;
				margin-left: 30px;
				position: relative;
				top: -19px;
			}
		}
		.delivery-service{
			.block-head{
				margin-top: 0;
			}
			label{
				margin-bottom: 0;
			}
			p{
				margin-bottom: 20px;
				line-height: 24px;
			}
			.new-mail{
				height: 21px;
				width: 121px;
				background: url('../img/new-mail.png') no-repeat;
				margin-left: 9px;
			}
			a{
				float: right;
				color: #a9b3c2;
				text-decoration: underline;
				&:hover{
					color: darken(#a9b3c2, 20%)
				}
			}
		}
		&:after{
			display: table;
			content: '';
			width: 100%;
			clear: both;
		}
		.total{
			overflow: hidden;
			text-align: right;
			padding: 14px;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #efefef;
			.all{
				margin-left: 100px;
			}
		}
		.block-head.last{
			border: none;
		}
		textarea{
			height: 190px;
			width: 100%;
			color: #a9b3c2;
			padding: 10px;
			letter-spacing: 1px;
			border-color: #a9b3c2;
			border-radius: 10px;
		}
		[type="submit"]{
			width: 215px;
			height: 38px;
			line-height: 38px;
			border-radius: 24px;
			cursor: pointer;
			float: right;
			margin-top: 35px;
		}
	}
}
/*                          +++ POPUP +++                                        */
#cboxClose{
	top: 2px;
    right: 20px !important;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		content: '×';
		font-size: 36px;
		color: #489eb7;
		line-height: 40px;
		text-indent: 0;
	}
}
#popup{
	padding: 10px;

	h2.title{
		margin-top: 0;
	}
	table{
		margin-bottom: 30px;
		margin-top: 20px;
		[colspan="3"] .head{
			margin: 0;
		}
	}
	.without-formalization{
		background: #eeefef;
		padding: 30px 35px;
		clear: both;
	}
	.other{
		margin: 0;
    	float: left;
    	margin-top: -10px;
    	margin-bottom: 40px;
	}
	.more.dark, .more.light{
		float: right;
		padding: 9px 18px;
		border-radius: 18px;
		cursor: pointer;
		width: auto;
		height: auto;
		line-height: 14px;

	}
	h3.title{
		position: relative;
		font-size: 20px;
		font-family: 'AngleciaPro', sans-serif;
		padding-bottom: 16px;
		margin-bottom: 16px;
		&:before{
			position: absolute;
			bottom: 0;
			left: 0;
			content: '';
			width: 38px;
			height: 1px;
			background: #cccfd2;
		}
	}
	p{
		font-size: 12px;
		color: #46515f;
		line-height: 25px;
		width: 430px;
		float: left;
	}
	.without-formalization{
		span{
			display: block;
			color: #898989;
			margin-bottom: 16px;
    		font-family: 'AngleciaPro', sans-serif;
		}
		p{
			margin-right: 70px;
		}
		form{
			position: relative;
    		top: -22px;
		}
		input[type="text"]{
			height: 32px;
			width: 250px;
			border-radius: 20px;
			border: 1px solid #e1e3e4;
			padding: 0 20px;
			color: #e1e3e4;
		}
		.more.light{
			margin-top: 0;
			background: transparent;
			color: #50a2ba;
			&:hover{
				background: #50a2ba;
				color: #fff;
			}
		}
	}
}

/**                        +++ PRODUCT +++                                      */
@import 'easydropdown.css';
@import 'colorpicker.css';
@import 'layout.css';
#pal{
	position: absolute;
	z-index: 1;
	max-width: 1000px;
	max-height: 750px;
	left: 0;
	right: 0;
	margin: auto;
	img{
		padding: 20px;
		width: 100%;
		height: 100%;
	}
	.close{
		position: absolute;
		top: 16px;
		right: 27px;
		height: 23px;
		width: 23px;
		background: url('../img/icons/close.gif') no-repeat 0 0;
	}
}
.product{
	padding: 40px 0 55px 310px;
	.wrapper{
		width: 1075px;
	}
	.product-card{
		float: left;
		width: 695px;
		.item{
			border: 1px solid #ebebeb;
			// svg{
			// 	width: 100%;
			// 	padding: 65px 75px 45px;
			// }
			object{
				width: 100%;
				padding: 65px 75px 45px;
			}
		}
		.top-menu{
			height: 80px;
			background: #f4f3f3;
			color: #46515f;
			font-family: 'AngleciaPro', sans-serif;
			display: flex;
			justify-content: space-around;
			span{
				display: block;
				cursor: pointer;
			}
			.rotate, .layout-colors, .colorSelector{
				span{
					width: 33px;
					height: 33px;
					margin: 10px auto;
				}
			}
			.rotate span{
				background: url('../img/icons/rotate.png') no-repeat;
			}
			.layout-colors span{
				background: url('../img/icons/layout-colors.png') no-repeat;
			}
			.colorpicker{
				width: 200px;
				background: #f4f3f3;
			}
		}
		h3{
			margin-top: 70px;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
			top: 1px;
			left: 0px;
			font-size: 20px;
			color: #46515f;
			font-family: 'AngleciaPro', sans-serif;
			background: #fff;
			border: 1px solid #e1e3e4;
			border-bottom: none;
		}
		.tabs-color{
			border: 1px solid #e1e3e4;
			margin: 0 auto 20px;
			font-size: 0;
			padding: 10px;
			span{
				display: inline-block;
				height: 30px;
				width: 30px;
				border: 1px solid #eaebec;
				margin: 0 2px 2px 0;
				cursor: pointer;
			}
		}
	}
	.right-menu{
		float: right;
		width: 260px;
		.title{
			position: relative;
			font-size: 20px;
			font-family: 'AngleciaPro', sans-serif;
			margin-bottom: 30px;
			margin-top: 45px;
			color: #46515f;
			&:first-child{
				margin-top: 0;
			}

			&:after{
				position: absolute;
				content: '';
				height: 1px;
				width: 40px;
				background: #ccc;
				bottom: -16px;
				left: 0;
			}
		}
		label{
			color: #a9b3c2;
		}
		label input{
			margin-bottom: 20px;
		}
		.price{
			display: inline-block;
			font-size: 20px;
			color: #a9b3c2;
			width: 100%;
			text-align: center;
			margin: 40px auto 10px;
			text-indent: -90px;
		}
		strong{
			display: block;
			font-size: 30px;
			color: #46515f;
			text-align: center;
			font-weight: 600;
		}
		.more{
			margin: 25px auto 10px;
			width: 250px;
			height: 38px;
			line-height: 38px;
			border-radius: 20px;
		}
		.other{
			margin: auto;
			margin-bottom: 15px;
			width: 250px;
			height: 38px;
		}
		.addition-info{
			color: #a9b3c2;
			font-size: 12px;
			line-height: 20px;
		}
		.social{
			width: 215px;
			height: 61px;
			padding: 0;
			margin-top: 40px;
			background: url('../img/social-right.png') no-repeat;
		}
	}
	.result{
		margin-right: 355px;
		img{
			width: 100%;
		}
		h2.title{
			margin: 52px auto 35px;
		}
		.sticker{
			margin: 0 auto 35px;
			font-size: 16px;
		}
		p{
			font-size: 16px;
			color: #a9b3c2;
			line-height: 23px;
			&.list{
				padding-left: 25px;
				position: relative;
				margin-bottom: 30px;
				&:before{
					position: absolute;
					content: '';
					top: 8px;
					left: 4px;
					height: 6px;
					width: 6px;
					background: #f53157;
					border-radius: 50%;
				}
			}
		}
	}
}
.viewed{
	padding-top: 60px;
	padding-bottom: 60px; 
	clear: both;
	background: #e4f1f4;
}

/*                         +++CATEGORY+++                                       */
.category{
	padding-top: 45px;
	h2.title{
		text-align: left;
		margin: 40px auto 35px;
		&:before, &:after{
			display: none;
		}
	}
	.wrapper{
		width: 1060px;
	}
	.collection{
		height: auto;
		.sticker{
			height: 400px;
			margin-bottom: 20px;
		}
	}
	.navigation{
		margin-bottom: 80px;
		text-align: center;
		a{
			display: inline-block;
			height: 35px;
			width: 35px;
			text-align: center;
			line-height: 35px;
			font-family: "GothamPro", sans-serif;
			color: #489eb7;
			border: 1px solid #ededed;
			border-radius: 50%;
			&.dots{
				cursor: default;
			}
			&.active, &:hover:not(.dots){
				background: #489eb7;
				color: #fff;
			}
		}
	}
}

/*                         +++ RESPONSIVE +++                                   */

@media screen and (max-width: 1260px) and (min-width: 320px){
	.wrapper{
		width: 320px;
	}
	.more.dark{
		font-size: 12px;
	}
	.more.light{
		font-size: 12px;
	}
	body{
		font-size: 12px;
	}
	header{
		position: relative;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		box-shadow: none;
		.top-menu{
			order: 1;
			text-align: center;
			box-shadow: inset 0 3px 10px 0 #ccc;
			width: 100%;
    		background: #fff;
    		padding: 10px 0;
    		height: auto;
			.wrapper{
				padding: 0;
			}
			.wrapper>*{
				display: none;
			}
			ul.navigation{
				width: 100%;
				display: block;
				li{
					display: inline;
					line-height: 24px;
					padding: 0;
				}
				a{
					display: inline;
					padding: 0 7px;
					font-size: 10px;
					&:hover{
						background: none;
						color: darken(#b0b6be, 20%);
					}
					&.active{
						background: none;
						color: darken(#b0b6be, 20%);
						&:hover{
							color: darken(#b0b6be, 50%)
						}
					}
				}
			}
		}
		.bottom-menu{
			width: 100%;
			height: 70px;
		}
		.wrapper{
			padding-top: 20px;
			padding-left: 60px;
			padding-bottom: 20px;
			position: relative;
		}
		.language, .like{
			display: none;
		}
		.mobile{
			display: block;
			position: relative;
			font-size: 14px;
			color: #6f7781;
			height: 20px;
			width: 45px;
			float: none;
			margin: 0;
			border: none;
			background: transparent;
			line-height: 14px;
			span{
				display: none;
				margin: 0 !important;
				padding: 5px 0;
				text-align: center;
				cursor: pointer;
			}
			&:after{
				position: absolute;
				content: '';
				top: 10px;
				left: 32px;
				height: 10px;
				width: 10px;
				background: url('../img/icons/arrow-down-for-language.png') no-repeat;
			}
			&.ua .ua, &.ru .ru{
				display: block;
				color: #6f7781;
			}
		}
		.logo{
			width: 90px;
			height: 20px;
			background: url('../img/logo-mobile.png') no-repeat;
			margin-top: 4px;
		}
		.search{
			margin-top: 0;
			order: 1;
			height: 30px;
			width: 30px;
			cursor: pointer;
			border-radius: 50%;
			input{
				border: none;
			    font-size: 0;
			    width: 20px;
			}
			&:after{
				right: -2px;
			}
			&.active{
				position: absolute;
				width: 255px;
				right: 0;
				z-index: 1;
				input{
					font-size: 14px;
					width: 100%;
					border: 1px solid #e1e3e4;
				}
				&:after{
					right: 14px;
				}
				& ~ .wrap{
					display: none;
				}
			}
		}
		.wrap{
			order: 2;
		}
		
		.basket{
			margin-top: 6px;
			span{
				display: none;
			}
		}
	}
	.main{
		margin-top: 0;

		.categories{
			width: 20px;
			height: 15px;
			overflow: hidden;
			position: absolute;
			top: -142px;
			left: -230px;
			right: 0;
			margin: auto;
			z-index: 2;
			box-shadow: none;
			background: #fff;
			span{
				margin: 0;
				width: 22px;
				height: 15px;
				cursor: pointer;
				background: url('../img/icons/gamburger.png') no-repeat;
			}
			&.active{
				width: 250px;
				left: 0;
				height: 365px !important;
				border-radius: 4px;
				border: 2px solid #b0b6be;
				z-index: 2;
				background: #fff;
				overflow: auto;
				span{
					margin: 20px 36px;
				}
			}
		}
		.gallery{
			position: relative;
		}
		.gallery .slider{
			margin-left: 0;
			height: 290px;

			.info{
				width: 100%;
				height: 110px;
				left: 0;
				top: 180px;
				.text{
					width: 300px;
				}
			}
			h2{
				position: relative;
				margin-top: -7px;
				font-size: 20px;
				span{
					display: inline;
					font-size: 12px;
				}
				&:after{
					position: absolute;
					content: '';
					height: 1px;
					width: 80%;
					background: #b2b4b7;
					bottom: -10px;
					left: 9%;
				}
			}
			.price{
				font-size: 43px;
				right: 0;
				float: left;
				span{
					font-size: 14px;
					top: -8px;
    				right: 8px;
				}
			}
			br{
				display: none;
			}
			.stock{
				float: left;
				clear: left;
				width: auto;
				font-size: 12px;
				width: 80px;
				margin-top: 3px;
			}
			.order{
				padding: 7px 15px;
				font-size: 12px;
				margin-top: 27px;
			}
		}
		.gallery .pagination{
			top: 260px;
    		right: 70px;
		}
		.discount, .news, .popular, .reviews, .social, .viewed, .category{
			padding-left: 0;

			h2.title{
				&:before, &:after{
					width: 60px;
				}
				&:before{
					left: 10%;
				}
				&:after{
					right: 10%;
				}
			}
			.collection .sticker{
				width: 130px;
				margin-bottom: 0;

				h3{
					font-size: 12px;
				}
				.price{
					margin-top: 5px;
				}
				figure{
					height: 175px;
				}
			}
			.collection .sticker:hover{
				box-shadow: none;
				img{
					opacity: 1;
				}
				ul, .overlay{
					display: none;
				}
				figure{
					height: 175px;
				}
			}
			.arrows{
				span{
					top: 100px;
				}
				.arrow-right{
					right: -40px;
				}
				.arrow-left{
					left: -40px;
				}
			}
		}
		.wrapper-for-collections{
			width: 280px;
			height: auto;
		}
		.discount{
			margin-top: 40px;
			padding-bottom: 40px;
			&>.more.light{
				padding: 8px 11px;
				width: 70px;
			}
		}
		.discount .collection .sticker{
			background: transparent;
			.price{
				font-size: 12px;
				span{
					display: block;
					margin-right: 0;
					margin-bottom: 5px;
				}
			}
			span.discount{
				height: 24px;
				line-height: 24px;
				font-size: 12px;
				top: 15px;
    			right: -50px;
			}
		}
		.reviews{
			.scroll{
				width: 300px;
				padding: 30px 13px 40px;
				li{
					width: 240px;
				}
				p{
					font-size: 13px;
					line-height: 20px;
					margin: 10px auto 20px;
					&:after{
						bottom: -10px;
					}
				}
			}
			.mCSB_scrollTools.mCSB_scrollTools_horizontal a+.mCSB_draggerContainer{
				margin: 0 20px;
			}
		}
		.other{
			font-size: 14px;
			padding: 8px 0;
			width: 160px;
			margin: -30px auto 40px;
		}
		.social{
			height: 150px;
			div{
				width: 232px;
				height: 60px;
				background: url('../img/social-mobile.png') no-repeat;
			}
		}
		.news{
			padding-top: 60px;
			h3{
				font-size: 18px;
				margin-bottom: 20px;
			}
			p{
				width: 260px;
				height: 198px;
				overflow: hidden;
				font-size: 14px;
				margin-bottom: 50px;
			}
		}
	}
	footer{
		.wrapper{
			width: 300px;
			flex-wrap: wrap;
		}
		.new{
			margin-top: 40px;
			.post{
				margin-right: 0;
				width: 220px;
			}
			.date{
				margin-top: 36px;
			}
		}
		.contacts{
			margin-top: 60px;
		}
	}
	.breadcrumbs a{
		font-size: 14px;
		margin-right: 20px;
		&:before{
			left: -16px;
		}
	}
	.contacts{
		padding-left: 0;
		padding-bottom: 60px;
		text-align: center;
		h2.title{
			font-size: 20px;
			line-height: 30px;
		}
		.info{
			display: block;
			text-align: left;
			div.person{
				.name{
					text-align: center;
				    &:after{
				    	left: 44%;
				    }
				}
				img{
					margin: 25px auto 28px;
    				display: block;
				}
				&>div{
					margin-left: 15px;
					float: none;
				}
			}
		}
		.more-adress{
			.wrap{
				flex-direction: row;
				height: auto;
				margin-top: -20px;
				text-align: left;
			}
		}
		a.sticker{
			margin: 0;
			font-size: 15px;
		}
	}
	.checkout{
		padding-left: 0;
		text-align: center;
		.wrapper{
			width: 320px;
		}
		.delete{
			display: none;
		}
		table{
			position: relative;
			text-align: left;
			font-size: 10px;
			thead td:first-child{
				padding-left: 10px;
			}
			thead td{
				font-size: 14px;
			}
			td{
				&:first-child{
					width: auto;
				}
				&[colspan="3"]{
					padding-left: 0;
				}
			}
			tbody tr:first-child td{
				padding-bottom: 130px;
			}
			img{
				width: 80px;
				margin-right: 0;
			}
			.text{
				position: absolute;
				top: 150px;
			    width: 130px;
			    line-height: 17px;
			}
			.number input{
				font-size: 10px;
			}
			.head{
				margin: 8px 0;
			}
			.exterminate{
				position: absolute;
				right: 0;
			    margin: 0;
			    top: 230px;
			    &:before{
			    	left: 11px;
			    }
			}
		}
		form{
			.form-block{
				float: none;
				width: 100%;
			}
			label{
				font-size: 0;
				height: 0;
				line-height: 0;
				input[type=text]{
					width: 100%;
					margin-bottom: 16px;
				}
				&.city{
					line-height: 35px;
					span{
						font-size: 14px;
						float: left;
					    text-align: left;
					    margin-left: 14px;
					    margin-top: -6px;
					}
				}
				&:last-child input{
					margin-top: 0;
				}
				input[type="text"]::-webkit-input-placeholder {color:#a9b3c2;}
				input[type="text"]::-moz-placeholder          {color:#a9b3c2;}
				input[type="text"]:-ms-input-placeholder      {color:#a9b3c2;}
			}
			.payment-system, .delivery-service{
				padding-left: 0;
				label{
					text-align: left;
					height: auto;
					font-size: 14px;
				}
				span.privat{
					top: 0;
					margin-left: 13px;
				}
				p{
					text-align: left;
				}
				a{
					display: none;
				}
			}
			.total{
				text-align: left;
				padding: 14px 0;
				.all{
					float: right;
				}
			}
			.total + .last{
				margin: 25px auto;
				padding-bottom: 0;
			}
			& [type=submit]{
			    font-size: 16px;
    			width: 100%;
			}
		} 
	}
	.colorpicker{
		left: 90px!important;
    	top: 337px !important;
	}
	.product{
		padding-left: 0;
		.breadcrumbs{
			text-align: center;
		}
		.wrapper{
			width: 320px;
		}
		h2.title{
			margin: 25px auto 15px;
			text-align: center;
		}
		.product-card{
			width: 100%;
			float: none;
			.top-menu{
				font-size: 0;
				height: 50px;
				background: rgba(241, 240, 240, .8);
			}
			.item svg{
				padding: 0px 42px 20px;
    			height: 200px;
			}
			h3{
				margin-top: 20px;
			}
		}
		.right-menu{
			float: none;
			width: 100%;
    		padding-left: 25px;
			.title{
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.more, .other{
				display: none;
			}
			.social{
				margin-top: 20px;
			}
		}
		.result{
			margin-right: 0;
			margin-top: 40px;
			h2.title{
				font-size: 17px;
				text-align: left;
				line-height: 28px;
				margin: 40px auto;

				&:last-of-type{
					display: none;
				}
			}
			p{
				font-size: 14px;
				line-height: 20px;
				display: none;
				&.list{
					display: block;
				}
			}
			.sticker{
				display: none;
			}
		}
	}
	.main .viewed{
		h2.title{
			margin: 0;
			&:before, &:after{
				width: 30px;
				top: 14px;
			}
			&:before{
				left: 10%;
			}
			&:after{
				right: 10%;
			}
		}
	}
	.category{
		.breadcrumbs{
			text-align: center;
		}
		.wrapper{
			width: 320px;
		}
		h2.title{
			margin: 25px auto 15px;
			text-align: center;
		}
		.collection{
			margin-top: 25px;
			.sticker{
				height: 260px;
				margin: 0 15px;
			}
		}
		.navigation{
			margin: 65px auto;
		}
	}
}